<?xml version="1.0" encoding="UTF-8"?>
<odoo>

        <record id="mrp_finance_approval_view_form" model="ir.ui.view">
            <field name="name">mrp.finance.approval.view.form</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_assign']" position="after">
                    <button name="finance_approve" attrs="{'invisible': [('state', '!=', 'confirmed')]}" groups="mrp_approval.group_manufacturing_finance" string="Approve" type="object" class="oe_highlight"/>
                </xpath>

                <xpath expr="//button[@name='button_plan']" position="replace">
                    <button name="button_plan" attrs="{'invisible': ['|', '|', ('state', '!=', 'finance'),
                    ('routing_id', '=', False), ('is_locked', '=', False)]}" type="object" string="Plan" class="oe_highlight"/>
                </xpath>
                <!-- <xpath expr="//button[@name='button_plan']" position="replace">
                    <button name="button_plan" attrs="{'invisible': ['|', ('state', '!=', 'finance'),
                    ('is_locked', '=', False)]}" type="object" string="Plan" class="oe_highlight"/>
                </xpath> -->

            </field>
        </record>



	  <record id="mrp_finance_approval_search_view" model="ir.ui.view">
            <field name="name">mrp.finance.approval.search.view.form</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.view_mrp_production_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='todo']" position="replace">
                     <filter string="To Do" name="todo" domain="[('state','in',('confirmed', 'planned','progress','finance'))]" help="Manufacturing Orders which are in confirmed state."/>
                </xpath>

            </field>
        </record>

</odoo>
