<odoo>
    <template id="report_projects_document">
        <t t-call="custom_sales_order_qweb_report.external_layout_test1">
             
           <div class="clearfix mb-1">
                    <div class="float-left">
                        <span t-field="doc.company_id.partner_id.name"/> <br/>
                        <span t-field="doc.company_id.partner_id.street"/>
                        <span t-field="doc.company_id.partner_id.street2"/>
                        <div>
                            <span t-field="doc.company_id.partner_id.city"/>
                            <span t-field="doc.company_id.partner_id.state_id.name"/>
                            <span t-field="doc.company_id.partner_id.zip"/>
                        
                        </div>
                        <span t-field="doc.company_id.partner_id.country_id.name"/>
                        <div>
                                <strong>Phone:</strong>
                                <span t-field="doc.company_id.partner_id.phone"/>
                        </div>
                    </div>

                    <div class="float-right">
                        <div style="font-size: 14px;" class="mw-100">
                            <strong>Order Date:</strong>
                            <span class="m-0" t-field="doc.date_order" t-options='{"widget": "date"}'/>
                        </div>
                        <div style="font-size: 14px;" t-if="doc.name" class="mw-100 mb-2">
                                <strong>Order Number:</strong>
                                <span class="m-0" t-field="doc.name"/>
                        </div>
                        <div style="font-size: 14px;" t-if="doc.partner_shipping_id == doc.partner_invoice_id">
                            <div>
                                <strong>To:</strong>
                                <span t-field="doc.partner_invoice_id.name"/>
                            </div>
                    
                            <span t-field="doc.partner_invoice_id.street"/> <br/>
                            <span t-field="doc.partner_invoice_id.street2"/>
                            <div>
                                <span t-field="doc.partner_invoice_id.city"/>
                                <span t-field="doc.partner_invoice_id.state_id"/>
                            </div>
                            <span t-field="doc.partner_invoice_id.country_id"/>
                            <div>
                                <strong>Email:</strong>
                                <span t-field="doc.partner_invoice_id.email"/>
                            </div>
                            <div>
                                <strong>Phone:</strong>
                                <span t-field="doc.partner_invoice_id.phone"/>
                            </div>
                        
                        </div>
                        <div style="font-size: 14px;" t-if="doc.partner_shipping_id != doc.partner_invoice_id">
                            <div>
                                <strong>To:</strong>
                                <span t-field="doc.partner_shipping_id.name"/>
                            </div>
                        
                            <span t-field="doc.partner_shipping_id.street"/> <br/>
                            <span t-field="doc.partner_shipping_id.street2"/>
                            <div>
                                <span t-field="doc.partner_shipping_id.city"/>
                                <span t-field="doc.partner_shipping_id.state_id"/>
                            </div>
                            <span t-field="doc.partner_shipping_id.country_id"/>
                        
                            <div>
                                <strong>Email:</strong>
                                <span t-field="doc.partner_shipping_id.email"/>
                            </div>
                            <div>
                                <strong>Phone:</strong>
                                <span t-field="doc.partner_shipping_id.phone"/>
                            </div>
                        
                        </div>
                    </div>

                </div>
            <div>
            <div class="page mt-3" style="font-size: 14px;">
                <div class="oe_structure"/>

                 <div class="oe_structure"/>
               
                    <h3  style="text-align: center">
                        
                            <span t-field="doc.quotation"/>
                    
                    </h3>
                </div>

                <!-- <div class="row mt32 mb32" id="informations">
                    <div t-if="doc.client_order_ref" class="col-auto mw-100 mb-2">
                        <strong>Your Reference:</strong>
                        <p class="m-0" t-field="doc.client_order_ref"/>
                    </div>
                    <div t-if="doc.date_order and doc.state not in ['draft','sent']" class="col-auto mw-100 mb-2">
                        <strong>Order Date:</strong>
                        <p class="m-0" t-field="doc.date_order"/>
                    </div>
                    <div t-if="doc.date_order and doc.state in ['draft','sent']" class="col-auto mw-100 mb-2">
                        <strong>Quotation Date:</strong>
                        <p class="m-0" t-field="doc.date_order" t-options='{"widget": "date"}'/>
                    </div>
                    <div t-if="doc.validity_date and doc.state in ['draft', 'sent']" class="col-auto mw-100 mb-2" name="expiration_date">
                        <strong>Expiration:</strong>
                        <p class="m-0" t-field="doc.validity_date"/>
                    </div>
                    <div t-if="doc.user_id.name" class="col-auto mw-100 mb-2">
                        <strong>Salesperson:</strong>
                        <p class="m-0" t-field="doc.user_id"/>
                    </div>
                </div> -->

                <!-- Is there a discount on at least one line? -->
                <t t-set="display_discount" t-value="any([l.discount for l in doc.order_line])"/>

                <table class="table table-sm o_main_table">
                    <thead>
                        <tr>
                            <th name="th_serial" class="text-left">Serial No.</th>
                            <th name="th_product" class="text-left">Product</th>
                            <th name="th_description" class="text-left">Description</th>
                             <th name="th_quantity" class="text-left">Qty</th>
                            <th name="th_width" class="text-left">Width(mm)</th>
                           
                            <th name="th_height" class="text-left">Height(mm)</th>
                            
                            <th name="th_pricemeasure" class="text-left">UoM</th>
                            <th name="th_priceunit" class="text-left">Unit Price</th>
                            <th name="th_discount" t-if="display_discount" class="text-right" >
                                <span>Disc.%</span>
                            </th>
                            <!-- <th name="th_taxes" class="text-right">Taxes</th> -->
                            <th name="th_subtotal" class="text-left">
                                <t groups="account.group_show_line_subtotals_tax_excluded">Amount</t>
                                <!-- <t groups="account.group_show_line_subtotals_tax_included">Total Price</t> -->
                            </th>
                        </tr>
                    </thead>
                    <tbody class="sale_tbody">

                        <t t-set="current_subtotal" t-value="0"/>

                        <t t-foreach="doc.order_line" t-as="line">
                            <t t-set="sn" t-value="line_index + 1"/>
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                            <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                <t t-if="not line.display_type">
                                    <td name="serial">
                                        <!-- <span t-esc="sn"/> -->
                                        <span t-field="line.no"/>
                                    </td>
                                    <td name="td_name"><span t-field="line.product_id"/></td>
                                    <td name="td_name"><span t-field="line.new_des"/></td>
                                    <td name="td_quantity" class="text-right">
                                        <span t-esc="int(line['product_uom_qty'])"/>
                                        <!-- <span t-field="line.product_uom" groups="uom.group_uom"/> -->
                                    </td>
                                     <td name="td_name"><span t-field="line.width"/></td>
                                    <td name="td_name"><span t-field="line.height"/></td>
                                   
                                    
                                    <td name="td_quantity" class="text-right">
                                        <span t-field="line.product_uom" groups="uom.group_uom"/>
                                        <!-- <span t-field="line.product_uom" groups="uom.group_uom"/> -->
                                    </td>
                                    <td name="td_priceunit" class="text-right">
                                        <span t-field="line.price_unit"/>
                                    </td>
                                    <td t-if="display_discount" class="text-right">
                                        <span t-field="line.discount"/>
                                    </td>
                                    <!-- <td name="td_taxes" class="text-right">
                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/>
                                    </td> -->
                                    <td name="td_subtotal" class="text-right o_price_total">
                                        <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                        <!-- <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/> -->
                                    </td>
                                </t>
                                <t t-if="line.display_type == 'line_section'">
                                    <td name="td_section_line" colspan="99">
                                        <span t-field="line.name"/>
                                    </td>
                                    <t t-set="current_section" t-value="line"/>
                                    <t t-set="current_subtotal" t-value="0"/>
                                </t>
                                <t t-if="line.display_type == 'line_note'">
                                    <td name="td_note_line" colspan="99">
                                        <span t-field="line.name"/>
                                    </td>
                                </t>
                            </tr>

                            <!-- <t t-if="current_section and (line_last or doc.order_line[line_index+1].display_type == 'line_section')">
                                <tr class="is-subtotal text-right">
                                    <td name="td_section_subtotal" colspan="99">
                                        <strong class="mr16">Subtotal</strong>
                                        <span
                                            t-esc="current_subtotal"
                                            t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'
                                        />
                                    </td>
                                </tr>
                            </t> -->
                        </t>
                    </tbody>
                </table>

                <div class="clearfix" name="so_total_summary">
                    <div id="total" class="row" name="total">
                        <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                            <table class="table table-borderless table-sm">
                                <!-- <tr class="o_subtotal" style="" groups="product.group_discount_per_so_line">
                                    <td name="td_total_qty"><strong>Total Qty:</strong></td>
                                    <td class="text-right">
                                        <span t-field="doc.total_quantity"/>
                                    </td>
                                </tr> -->
                                <tr class="o_subtotal" style="">
                                    <td name="td_amount_untaxed_label"><strong>Total:</strong></td>
                                    <td name="td_amount_untaxed" class="text-right">
                                        <span t-field="doc.amount_untaxed"/>
                                    </td>
                                </tr>
                                
                                <!-- <tr class="o_subtotal" style="">
                                    <td name="td_vat_label"><strong>VAT:</strong></td>
                                    <td name="td_vat" class="text-right">
                                        <span t-field="doc.amount_tax"/>
                                    </td>
                                </tr> -->
                                <t t-foreach="doc.amount_by_group" t-as="amount_by_group">
                                    <tr style="">
                                        <t t-if="amount_by_group[5] == 1 and doc.amount_untaxed == amount_by_group[2]">
                                            <td name="td_amount_by_group_label_3">
                                                <span t-esc="amount_by_group[0]"/>
                                                <!-- <span>&amp;nbsp;<span>on</span>&amp;nbsp;<t t-esc="amount_by_group[2]" t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/></span> -->
                                            </td>
                                            <td name="td_vat" class="text-right">
                                                <span t-field="doc.amount_tax"/>
                                            </td>
                                            <!-- <td name="td_amount_by_group_3" class="text-right o_price_total">
                                                <span t-esc="amount_by_group[1]"
                                                    t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                            </td> -->
                                        </t>
                                        <t t-else ="">
                                            <td name="td_amount_by_group_label">
                                                <span t-esc="amount_by_group[0]"/>
                                            </td>
                                            <td name="td_vat" class="text-right">
                                                <span t-field="doc.amount_tax"/>
                                            </td>
                                            <!-- <td name="td_amount_by_group" class="text-right o_price_total">
                                                <span t-esc="amount_by_group[1]"
                                                    t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                            </td> -->
                                        </t>
                                    </tr>
                                </t>
                                <tr class="o_total">
                                    <td name="td_amount_total_label"><strong>Grand Total:</strong></td>
                                    <td name="td_amount_total" class="text-right">
                                        <span t-field="doc.amount_total"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                 <div t-if="doc.user_id.name" class="mw-100 mb-2 mt-32 mb-32">
                        <strong>Salesperson:</strong>
                        <span class="m-0" t-field="doc.user_id"/>
                    </div>

                 <table class="table table-bordered table-sm mt-32 mb-32 w-50">
                    <thead>
                        <tr>
                            <!-- <th>S.No</th>
                            <th>Bank</th>
                            <th>Account</th> -->
                        </tr>
                    </thead>

                    <tbody>
                    <t t-set="sn" t-value="0"/>
                        <t t-foreach="doc.company_id.bank_ids" t-as="line">
                            <!-- <t t-set="sn" t-value="line_index + 1"/> -->
                            <tr t-if="line.display_on_sales and line.location == doc.location.location">
                            <t t-set="sn" t-value="sn + 1"/>
                                <td name="serial">
                                    <span t-esc="sn"/>
                                </td>
                                <td name="bank">
                                    <span t-field="line.bank_id"/>
                                </td>
                                <td name="acc_num">
                                    <span t-field="line.acc_number"/>
                                </td>
                            </tr>
                        </t>
                    </tbody>
                </table>

                <!-- <t t-foreach="request.env['terms.conditions'].search([('typex', '=', doc.types)])" t-as="obj">
                <div t-if="obj.d_active == True" style="font-size: 13px;" class="mt-32 mb-32 w-50">
                    <p>
                        <span t-raw="obj.notes"/>
                    </p>
                   
                </div>
                </t> -->
                <t t-foreach="terms" t-as="term">
                <div t-if="term.d_active == True" style="font-size: 13px; width: 57%;" class="mt-32 mb-32">
                  
                        <span t-field="term.notes"/>
                   
                  
                </div>
                </t>

                <!-- <div class="mt-32 mb-32 w-25">
                    <p>100% Advance payment before order of materials to any of our listed banks.
                    Payment made into an EBM account is not refundable
                    Prices in this quotation is valid for 7 days only.
                    </p>
                </div>

                <div class="float-right mt-32 mb-32">
                    <span><strong>Confirm Signature</strong></span>
                    <p>___________________________</p>
                </div> -->

                <div t-if="doc.signature" class="mt32 ml64 mr4" name="signature">
                    <div class="offset-8">
                        <strong>Signature</strong>
                    </div>
                    <div class="offset-8">
                        <img t-att-src="image_data_uri(doc.signature)" style="max-height: 4cm; max-width: 8cm;"/>
                    </div>
                    <div class="offset-8 text-center">
                        <p t-field="doc.signed_by"/>
                    </div>
                </div>

                <div class="oe_structure"/>

                <p t-field="doc.note" />
                <p t-if="doc.payment_term_id.note">
                    <span t-field="doc.payment_term_id.note"/>
                </p>
                <p id="fiscal_position_remark" t-if="doc.fiscal_position_id and doc.fiscal_position_id.sudo().note">
                    <strong>Fiscal Position Remark:</strong>
                    <span t-field="doc.fiscal_position_id.sudo().note"/>
                </p>
            </div>
        </t>
    </template>


    <template id="report_projects">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="custom_sales_order_qweb_report.report_projects_document" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>
</odoo>