<odoo>


    <template id="external_layout_standard_test">
        <div class="header">
            <div class="row">
                <div class="col-3 mb4">
                    <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="width: 8.96cm; height: 2cm;" alt="Logo"/>
                </div>
                <!-- <div class="col-9 text-right" style="margin-top:22px;" t-field="company.report_header" name="moto"/> -->
            </div>
            <div t-if="company.logo or company.report_header" class="row zero_min_height">
                <div  class="col-12">
                    <div style="border-bottom: 1px solid black;"/>
                </div>
            </div>
            
        </div>

        <div  class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
            <!-- <div class="pt-0"> -->
                <!-- This div ensures that the address is not cropped by the header. -->
                <t t-call="web.address_layout"/>
            <!-- </div> -->
            <t t-raw="0"/>
        </div>

        <div class="footer o_standard_footer">
            <div class="text-center" style="border-top: 1px solid black;">
                <ul class="list-inline mb4">
                    <!-- using the list-inline-item class from bootstrap causes weird behaviours in pdf report
                         adding d-inline class fixes the problem-->
                    <li t-if="company.email" class="list-inline-item d-inline"><span t-field="company.email"/></li>
                    <li t-if="company.website" class="list-inline-item d-inline"><span t-field="company.website"/></li>
                    <!-- <li t-if="company.vat" class="list-inline-item d-inline"><t t-esc="company.country_id.vat_label or 'Tax ID'"/>: <span t-field="company.vat"/></li> -->
                </ul>

                <!-- <div name="financial_infos">
                    <span t-field="company.report_footer"/>
                </div> -->

                <div t-if="report_type == 'pdf'" class="text-muted">
                    Page: <span class="page"/> / <span class="topage"/>
                </div>
            </div>
        </div>
    </template>

<!-- 
    <template id="external_layout_custom_img_style" inherit_id="web.external_layout_standard">
        <xpath expr="//div[hasclass('col-3')]/img" position="attributes">
            <attribute name="style">width: 8.0cm; height: 2.10cm;</attribute>
        </xpath>


        <xpath expr="//div[hasclass('col-6')]/div" position="replace">
        
        </xpath>
    </template> -->

    
      <template id="external_layout_test1">
        <t t-if="not o" t-set="o" t-value="doc"/>

        <t t-if="not company">
            <!-- Multicompany -->
            <t t-if="company_id">
                <t t-set="company" t-value="company_id"/>
            </t>
            <t t-elif="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id.sudo()"/>
            </t>
            <t t-else="else">
                <t t-set="company" t-value="res_company"/>
            </t>
        </t>

        <!-- <t t-if="company.external_report_layout_id" t-call="{{company.external_report_layout_id.key}}"><t t-raw="0"/></t> -->
        <!-- <t t-else="else" t-call="custom_sales_order_qweb_report.external_layout_standard_test"><t t-raw="0"/></t> -->
        <t t-call="custom_sales_order_qweb_report.external_layout_standard_test"><t t-raw="0"/></t>

    </template>

     <!-- <template id="external_layout_test" inherit_id="web.external_layout">
         <xpath expr="//t[@t-call='web.external_layout_standard']" position="replace">
           <t t-else="else" t-call="custom_sales_order_qweb_report.external_layout_standard_test"><t t-raw="0"/></t>
        </xpath>
     </template> -->

</odoo>