<odoo>
    <report 
        id="action_report_aluminium"
        string="Aluminium Profile"
        model="sale.order" 
        report_type="qweb-pdf"
        file="custom_sales_order_qweb_report.report_aluminium" 
        name="custom_sales_order_qweb_report.report_aluminium"
        print_report_name="(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)"
    />
    <report 
        id="action_report_accessories"
        string="Accessories"
        model="sale.order" 
        report_type="qweb-pdf"
        file="custom_sales_order_qweb_report.report_accessories" 
        name="custom_sales_order_qweb_report.report_accessories"
        print_report_name="(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)"
    />
     <report 
        id="action_report_glass"
        string="Glass"
        model="sale.order" 
        report_type="qweb-pdf"
        file="custom_sales_order_qweb_report.report_glass" 
        name="custom_sales_order_qweb_report.report_glass"
        print_report_name="(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)"
    />
     <report 
        id="action_report_project"
        string="Projects"
        model="sale.order" 
        report_type="qweb-pdf"
        file="custom_sales_order_qweb_report.report_projects" 
        name="custom_sales_order_qweb_report.report_projects"
        print_report_name="(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)"
    />
    

</odoo>