<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="zk_set_user_wizard" model="ir.ui.view">
            <field name="name">zk.set.user.wizard.form</field>
            <field name="model">zk.set.user.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="employee_id" widget="many2many_tags" required="1"/>
                        <field name="device_id" required="1"/>
                    </group>
                    <footer>
                        <button name="set_user_attendance" string="Create" type="object" class="oe_highlight"/>
                        <button name="delete_user_attendance" string="Delete" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>    
                </form>
            </field>
        </record>

        <record id="zk_set_user_action" model="ir.actions.act_window">
            <field name="name">Sync User</field>
            <field name="res_model">zk.set.user.wizard</field>
            <field name="view_mode">form</field>
            <field name="binding_model_id" ref="hr.model_hr_employee"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo> 
