<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="zk_user_transfer_wizard" model="ir.ui.view">
            <field name="name">zk.user.transfer.wizard.form</field>
            <field name="model">zk.user.transfer.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="employee_ids" widget="many2many_tags" required="1"/>
                    </group>
                    <group>
                        <group>
                             <field name="device_from_id" string="Device From" required="1"/>
                        </group>
                        <group>
                            <field name="device_to_id" string="Device To" required="1"/>
                        </group>
                    </group>
                    <footer>
                        <button name="transfer_users" string="Transfer Users" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>    
                </form>
            </field>
        </record>

        <record id="zk_user_transfer_action" model="ir.actions.act_window">
            <field name="name">Transfer Users</field>
            <field name="res_model">zk.user.transfer.wizard</field>
            <field name="view_mode">form</field>
            <field name="binding_model_id" ref="hr.model_hr_employee"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo> 
