<odoo>
    <record id="zk_attendance_wizard_form" model="ir.ui.view">
        <field name="name">ZK Attendance Wizard</field>
        <field name="model">zk.attendance.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="ZK Attendance Wizard">
                <group>
                    <group>
                        <field name="input_file" required="1"/>
                        <field name="type" required="1"/>
                    </group>
                    <group>
                        <field name="device_id" required="1"/>
                        <field name="device_type" required="1"/>
                        <field name="date_time" required="1"/>
                    </group>
                </group>
                <footer>
                    <button name="get_attenance" string="Get Attenance" type="object" class="oe_highlight"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="zk_attendance_wizard_action" model="ir.actions.act_window">
        <field name="name">ZK Attendance Import</field>
        <field name="res_model">zk.attendance.wizard</field>
        <field name="view_id" ref="zk_attendance_wizard_form"/>
        <field name="target">new</field>
    </record>

    <menuitem action="zk_attendance_wizard_action"
              id="zk_attendance_wizard_menu"
              parent="manu_biomatrict_congif"
              name="ZK Attendance Import" 
              sequence="50"/>
</odoo>