<odoo>
     <template id="new_report_invoice_document" inherit_id="account.report_invoice_document">
            <!-- <xpath expr="//table[@class='table table-sm o_main_table']" position="replace"> -->
            <xpath expr="//div[hasclass('page')]/table[1]" position="replace">
                <table class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <!-- TODO: remove in master -->
                                <t t-set="colspan" t-value="6"/>
                                <th name="th_description" class="text-left"><span>Description</span></th>
                                <!-- TODO: remove in master -->
                                <th name="th_source" class="d-none text-left" t-if="0"><span>Source Document</span></th>
                                <th name="th_quantity" class="text-right"><span>Quantity</span></th>
                                <th name="th_priceunit" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Unit Price</span></th>
                                <th name="th_price_unit" t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>Disc.%</span>
                                    <!-- TODO: remove in master -->
                                    <t t-set="colspan" t-value="colspan+1"/>
                                </th>
                                <th name="th_taxes" t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Taxes</span></th>
                                <th name="th_subtotal" class="text-right">
                                    <span groups="account.group_show_line_subtotals_tax_excluded">Amount</span>
                                    <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-set="lines" t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>

                            <t t-foreach="lines" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                                <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                    <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                        <td name="account_invoice_line_name"><span t-field="line.name" t-options="{'widget': 'text'}"/></td>
                                        <td class="text-right">
                                            <span t-field="line.quantity"/>
                                            <span t-field="line.product_uom_id"  groups="uom.group_uom"/>
                                        </td>
                                        <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span t-if="o.types == ''" class="text-nowrap" t-field="line.price_unit"/>
                                            <span t-else="" class="text-nowrap" t-field="line.new_price"/>
                                        </td>
                                        <td t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span class="text-nowrap" t-field="line.discount"/>
                                        </td>
                                        <td t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))" id="line_tax_ids"/>
                                        </td>
                                        <td class="text-right o_price_total">
                                            <span class="text-nowrap" t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                            <span class="text-nowrap" t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                        </td>
                                    </t>
                                    <t t-if="line.display_type == 'line_section'">
                                        <td colspan="99">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <t t-set="current_section" t-value="line"/>
                                        <t t-set="current_subtotal" t-value="0"/>
                                    </t>
                                    <t t-if="line.display_type == 'line_note'">
                                        <td colspan="99">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                    </t>
                                </tr>

                                <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                                    <tr class="is-subtotal text-right">
                                        <td colspan="99">
                                            <strong class="mr16">Subtotal</strong>
                                            <span
                                                t-esc="current_subtotal"
                                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>
            </xpath>
        </template>
</odoo>