<odoo>

    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="ebm_customer_invoice.list">
      <field name="name">ebm_customer_invoice list</field>
      <field name="model">ebm_customer_invoice.ebm_customer_invoice</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="ebm_customer_invoice.action_window">
      <field name="name">ebm_customer_invoice window</field>
      <field name="res_model">ebm_customer_invoice.ebm_customer_invoice</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="ebm_customer_invoice.action_server">
      <field name="name">ebm_customer_invoice server</field>
      <field name="model_id" ref="model_ebm_customer_invoice_ebm_customer_invoice"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="ebm_customer_invoice" id="ebm_customer_invoice.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="ebm_customer_invoice.menu_1" parent="ebm_customer_invoice.menu_root"/>
    <menuitem name="Menu 2" id="ebm_customer_invoice.menu_2" parent="ebm_customer_invoice.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="ebm_customer_invoice.menu_1_list" parent="ebm_customer_invoice.menu_1"
              action="ebm_customer_invoice.action_window"/>
    <menuitem name="Server to list" id="ebm_customer_invoice" parent="ebm_customer_invoice.menu_2"
              action="ebm_customer_invoice.action_server"/>
-->

  <record id="ebm_customer_invoice_inherit" model="ir.ui.view">
      <field name="name">ebm.customer.invoice.inherit</field>
      <field name="model">account.move</field>
      <field name="inherit_id" ref="account.view_move_form"/>
      <field name="arch" type="xml">
        
          <xpath expr="//field[@name='journal_id']" position="after">
            <field name="types"/>
          </xpath>

          <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_unit']" position="before">
            <!-- <field name="no" optional="show" attrs="{'column_invisible': [('parent.types', '!=', 'projects')]}"/>
            <field name="image" optional="show" widget="image" attrs="{'column_invisible': [('parent.types', '!=', 'aluminium')]}"/> -->
            <field name="total_sqm" optional="show" attrs="{'column_invisible': [('parent.types', '!=', 'Glass Work')]}"/>
            <field name="total_mtr" optional="show" attrs="{'column_invisible': [('parent.types', '!=', 'Aluminium profiles')]}"/>
            <field name="sqm" optional="show" attrs="{'column_invisible': [('parent.types', '!=', 'Projects')]}"/>
            <field name="pp_sqm" optional="show" attrs="{'column_invisible': [('parent.types', '!=', 'Projects')]}"/>
          </xpath>

          <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_subtotal']" position="before">
            <field name="new_total" optional="show" attrs="{'column_invisible': [('parent.types', 'not in', ['Aluminium profiles', 'Glass Work', 'Projects'])]}"/>
          </xpath>

          <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_unit']" position="before">
        
            <!-- <field name="total_sqm" optional="show" attrs="{'column_invisible': [('parent.types', '!=', 'Glass Work')]}"/> -->
            <!-- <field name="new_total" optional="show" attrs="{'column_invisible': [('parent.types', '!=', 'Aluminium profiles')]}"/> -->
            <field name="new_price" optional="show" attrs="{'column_invisible': [('parent.types', 'not in', ['Aluminium profiles', 'Glass Work', 'Projects'])]}"/>
            <!-- <field name="length"/> -->
            <!-- <field name="sqm"/> -->
          </xpath>

          <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_unit']" position="attributes">
                 <attribute name="attrs">{'column_invisible':[('parent.types', 'in', ['Aluminium profiles', 'Glass Work', 'Projects'])]}</attribute>
            
          </xpath>

          <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_subtotal']" position="attributes">
                 <attribute name="attrs">{'column_invisible':[('parent.types', 'in', ['Aluminium profiles', 'Glass Work', 'Projects'])]}</attribute>
            
          </xpath>
      </field>
  </record>

</odoo>