<odoo>
    <record id="paperformat_waybill" model="report.paperformat">
        <field name="name">Waybill Qweb Paperformat</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <!-- <field name="page_height">40</field> -->
        <!-- <field name="page_width">175</field> -->
        <field name="orientation">Landscape</field>
        <!-- <field name="margin_top">3</field>
        <field name="margin_bottom">3</field>
        <field name="margin_left">3</field>
        <field name="margin_right">3</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">3</field>
        <field name="dpi">80</field> -->
     </record>

     <record id="non_paperformat_waybill" model="report.paperformat">
        <field name="name">Non Profile Paperformat</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <!-- <field name="page_height">40</field> -->
        <!-- <field name="page_width">175</field> -->
        <field name="orientation">Portrait</field>
        <!-- <field name="margin_top">3</field>
        <field name="margin_bottom">3</field>
        <field name="margin_left">3</field>
        <field name="margin_right">3</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">3</field>
        <field name="dpi">80</field> -->
     </record>

    <report
            string="Profile Delivery Slip"
            id="action_profile_report"
            model="stock.picking"
            report_type="qweb-pdf"
            name="waybill_qweb_report.report_profile_delivery"
            file="waybill_qweb_report.report_profile_delivery"
            paperformat="waybill_qweb_report.paperformat_waybill"
            print_report_name="'Profile Delivery Slip - %s - %s' % (object.partner_id.name or '', object.name)"
    />
    <report
            string="Non Profile Delivery Slip"
            id="action_non_profile_report"
            model="stock.picking"
            report_type="qweb-pdf"
            name="waybill_qweb_report.report_non_profile_delivery"
            file="waybill_qweb_report.report_non_profile_delivery"
            paperformat="waybill_qweb_report.non_paperformat_waybill"
            print_report_name="'Non Profile Delivery Slip - %s - %s' % (object.partner_id.name or '', object.name)"
    />

   
</odoo>