<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <template id="report_non_profile_document">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)" />
                <!-- <t t-set="partner" t-value="o.partner_id or (o.move_lines and o.move_lines[0].partner_id) or False"/>
                <t t-if="partner" name="partner_header">
                    <t t-set="address">
                        <div t-esc="partner"
                        t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True}'/>
                   </t>
                </t> -->

                <div class="page mt32" style="font-size: 16px !important;">
                    <div class="row mt24 mb24">
                        <div class="col-12">
                        <h5 align="center">Waybill/ Delivery Note</h5>
                        </div>
                    </div>
                    
                    <div class="row mt24 mb24">
                        <div t-if="o.location_id" class="col-6" name="div_location">
                            <!-- <t t-set="name" t-value="o.location_id"/> -->
                            <strong>Shipped From</strong>
                            <p t-field="o.location_id.complete_name"/>
                        </div>
                        <div class="col-6" name="div_location_dest">
                            <strong>Deliver To</strong>
                            <p>
                                <span t-field="o.partner_id.name"/><br/>
                                <span t-field="o.partner_id.contact_address"/><br/>
                                <span t-field="o.partner_id.phone"/>
                            </p>
                            <!-- <p t-field="o.partner_id.name"/>
                            <p t-field="o.partner_id.contact_address"/> -->
                            <!-- <span>
                             <span t-field="o.partner_id.name"/> &#8260; <span t-field="o.partner_id.contact_address"/>
                             </span> -->
                            <!-- <p t-field="o.partner_id.phone"/> -->
                        </div>
                    </div>
                    <h6>
                        <span t-field="o.name"/>
                    </h6>
                    <div class="row mt24 mb24">
                        <div class="col-4" name="div_origin">
                            <strong>Order No: 
                            </strong>
                            <span t-field="o.origin"/>
                        </div>
                        
                         <div class="col-4" name="div_manufacture">
                            <strong>Vehicle No:
                            </strong> 
                            <span t-field="o.vehicle_no"/>
                        </div>

                        <div class="col-4" name="div_manufacture">
                            <strong>Site: 
                            </strong> 
                            <span t-field="o.site"/>
                        </div>
                    </div>

                     <div class="row mt24 mb24">
                       
                        <div t-if="o.state" class="col-auto" name="div_sched_date">
                            <strong>Shipping Date:</strong>
                            <t t-if="o.state == 'done'">
                                <span t-field="o.date_done" t-options='{"widget": "datetime"}'/>
                            </t>
                            <t t-if="o.state != 'done'">
                                <span t-field="o.scheduled_date" t-options='{"widget": "datetime"}'/>
                           </t>
                           
                        </div>
                    </div>

                     <table class="table" name="stock_move_table">
                        <thead>
                            <tr class="m-0 p-0">
                                <th name="th_sm_product"><strong>S/N</strong></th>
                                <th name="th_sm_product"><strong>Product</strong></th>
                                <th name="th_sm_product"><strong>Description</strong></th>
                                <th name="th_sm_product"><strong>Done</strong></th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="lines" t-value="o.move_lines.filtered(lambda x: x.product_uom_qty)"/>
                            <tr class="m-0 p-0" t-foreach="lines" t-as="move">
                                <td>
                                    <span t-field="move.serial_no"/>
                                </td>
                                <td>
                                    <span t-field="move.product_id"/>
                                    <!-- <p t-if="move.description_picking != move.product_id.description">
                                        <span t-field="move.description_picking"/>
                                    </p> -->
                                </td>
                                <td>
                                    <!-- <p t-if="move.description_picking != move.product_id.description"> -->
                                        <span t-field="move.description_picking"/>
                                    <!-- </p> -->
                                </td>
                                
                                <td>
                                    <span t-field="move.quantity_done"/>
                                    <span t-field="move.product_uom"/>
                                </td>
                                
                            </tr>
                          
                        </tbody>
                    </table>

                  
                    <div class="row mt32 mb32">
                        <div class="col-12">
                            <textarea class="border border-dark mx-auto" rows="5" cols="140">Special Instructions:</textarea>
                        </div>
                    </div>
                    <div class="row mt32 mb32">
                        <div class="col-6" >
                            <br/>
                            <p class="mb-0" t-if="o.store_keeper">StoreKeeper:<span t-field="o.store_keeper"/></p>
                    
                            <p class="mb-0" t-if="not o.store_keeper">StoreKeeper:-------------------------</p>
                            <small align="right">Name &amp; Sign. Date</small>

                        </div>
                        <div class="col-6 float-right">
                            
                            <br/>
                            <p class="mb-0" t-if="o.quality">Quality:<span t-field="o.quality"/></p>
                            
                            <p class="mb-0" t-if="not o.quality">Quality:----------------------------</p>
                            <small align="right">Name &amp; Sign. Date</small>
                        </div>
                    </div>
                    <div class="row mt32 mb32">
                         <div class="col-6">
                            <br/>
                            <p class="mb-0" t-if="o.driver_customer">Driver/Customer:<span t-field="o.driver_customer"/></p>
                            <p class="mb-0" t-if="not o.driver_customer">Driver/Customer:------------------------------</p>
                            <small align="right">Name &amp; Sign. Date</small>

                        </div>
                        <div class="col-6 float-right">
                            
                            <br/>
                            <p class="mb-0" t-if="o.manager">Manager:<span t-field="o.manager"/></p>
                            <p class="mb-0" t-if="not o.manager">Manager:------------------------------</p>
                            
                            <small align="right">Name &amp; Sign. Date</small>
                        </div>
                    </div>
                    <p>
                        <t t-if="o.backorder_ids and o.backorder_ids.filtered(lambda x: x.state not in ('done', 'cancel'))">
                            All items couldn't be shipped, the remaining ones will be shipped as soon as they become available.
                        </t>
                    </p>
                </div>
            </t>
         </t>
    </template>

    <template id="report_non_profile_delivery">
        <t t-foreach="docs" t-as="o">
            <t t-call="waybill_qweb_report.report_non_profile_document" t-lang="o.partner_id.lang"/>
        </t>
    </template>

</odoo>