<odoo>

    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="sales_price_lock.list">
      <field name="name">sales_price_lock list</field>
      <field name="model">sales_price_lock.sales_price_lock</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="sales_price_lock.action_window">
      <field name="name">sales_price_lock window</field>
      <field name="res_model">sales_price_lock.sales_price_lock</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="sales_price_lock.action_server">
      <field name="name">sales_price_lock server</field>
      <field name="model_id" ref="model_sales_price_lock_sales_price_lock"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="sales_price_lock" id="sales_price_lock.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="sales_price_lock.menu_1" parent="sales_price_lock.menu_root"/>
    <menuitem name="Menu 2" id="sales_price_lock.menu_2" parent="sales_price_lock.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="sales_price_lock.menu_1_list" parent="sales_price_lock.menu_1"
              action="sales_price_lock.action_window"/>
    <menuitem name="Server to list" id="sales_price_lock" parent="sales_price_lock.menu_2"
              action="sales_price_lock.action_server"/>
    -->
    <!-- <record id="sales_price_lock_view_order_form" model="ir.ui.view">
        <field name="name">sales.price.lock.view.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
          
            <xpath expr="//field[@name='payment_term_id']" position="after">
             
              <field name="check" invisible="1"/>
       
              <field name="created" invisible="1"/>
            </xpath>
            <xpath expr="////field[@name='order_line']/tree/field[@name='price_unit']" position="attributes">
              <attribute name="attrs">{'readonly': [('parent.check', '=', False)]}</attribute>
            </xpath>
        </field>
    </record> -->
     <record id="sales_price_lock_view_order_form" model="ir.ui.view">
        <field name="name">sales.price.lock.view.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="custom_sales_order_qweb_report.custom_sales_order_form"/>
        <field name="arch" type="xml">
          
            <xpath expr="//field[@name='payment_term_id']" position="after">
             
              <field name="check" invisible="1"/>

            </xpath>
            <xpath expr="////field[@name='order_line']/tree/field[@name='price_unit']" position="attributes">
              <attribute name="attrs">{'readonly': [('parent.types', 'in', ['accessories', 'aluminium']), ('parent.check', '=', False)]}</attribute>
               
            </xpath>
        </field>
    </record>

</odoo>