<odoo>

    <record id="esa_view_contract_loan_inherit" model="ir.ui.view">
        <field name="name">view.schedule.contact.partner.inherit</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="type">form</field>
        <field name="arch" type="xml">


            <xpath expr='//page[@name="other"]' position="after">
                <page name="staff_loan" string="Staff Details">
                    <group col="4">
                        <field name="esa_loan_amount" attrs="{'required': [('esa_active_flg','=',True)]}"/>
                        <field name="esa_monthly_payment" attrs="{'required': [('esa_active_flg','=',True)]}" />

                        <field name="esa_number_of_payments" />
                        <field name="esa_start_date" attrs="{'required': [('esa_active_flg','=',True)]}"/>

                        <field name="esa_active_flg" attrs="{'readonly': [('is_created','=',True)]}" />
                        <field name="esa_end_date" attrs="{'required': [('esa_active_flg','=',True)]}"/>
                        <field name="esa_terminate_loan" value="False" attrs="{'invisible': [('esa_active_flg','=',False)]}"/>
                        <field name="esa_penalty_amount"/>
                        <field name="esa_penalty_active"/>

                        <field name="nhf_fund"/>
                        <field name="gender_new" invisible="1" />
                        <field name="month_value"/>
                        <field name="maternity_pay" attrs="{'invisible': ['|',('gender_new','=','male'),('gender_new','=',False)]}"/>


                        <field name="gender_new" invisible="1" />


                        <field name="month_percent_value" attrs="{'invisible': [('month_value','=',False)]}"/>

                        <field name="esa_th_amount"/>
                        <field name="is_created" invisible="1" />
                        <field name="overtime" string="Overtime 1"/>
                        <field name="overtime_two" />
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <record id="hr_salary_rule_auto" model="ir.ui.view">
        <field name="name">hr.salary.rule.auto.inherit</field>
        <field name="model">hr.salary.rule</field>
        <field name="inherit_id" ref="hr_payroll.hr_salary_rule_form"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <xpath expr='//field[@name="appears_on_payslip"]' position="after">
                <field name="enable_automation"/>

            </xpath>
        </field>
    </record>




<!--

    <record id="view_esa_hr_loan_graph" model="ir.ui.view">
        <field name="name">esa.hr.loan.graph</field>
        <field name="model">loan_status_history</field>
        <field name="arch" type="xml">
            <graph string="HR Loan Analysis">
                <field name="amount_paid"/>
                <field name="employee_id" type="row"/>
            </graph>
        </field>
    </record>

    <record model="ir.actions.act_window.view" id="action_esa_hr_contract_graph_form_all">
        <field name="name">Loan Graph</field>
        <field name="sequence" eval="25"/>
        <field name="view_mode">graph</field>
        <field name="view_id" ref="view_esa_hr_loan_graph"/>
        <field name="act_window_id" ref="action_esa_hr_contract_graph_form"/>
    </record>

    <menuitem name="Reports" id="menu_action_esa_hr_payroll_report_form" parent="hr_payroll.menu_hr_payroll_root" sequence="18" groups="hr.group_hr_manager"/>
    <menuitem name="HR Loan Analysis" action="action_esa_hr_contract_graph_form" id="menu_action_esa_hr_contract_graph_form" parent="menu_action_esa_hr_payroll_report_form" sequence="18" groups="hr.group_hr_manager"/>
-->

</odoo>
