<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="force_view_picking_form" model="ir.ui.view">
            <field name="name">sstock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date_deadline']" position="before">
                    <field name="force_date"/>
                </xpath>
            </field>
        </record>

        <record id="force_view_move_form" model="ir.ui.view">
            <field name="name">stock.move.form</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="after">
                    <field name="force_date"/>
                </xpath>
            </field>
        </record>

        <record id="force_view_move_line_form" model="ir.ui.view">
            <field name="name">stock.move.line.form</field>
            <field name="model">stock.move.line</field>
            <field name="inherit_id" ref="stock.view_move_line_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="after">
                    <field name="force_date"/>
                </xpath>
            </field>
        </record>

        <record id="force_view_inventory_form" model="ir.ui.view">
            <field name="name">stock.inventory.form</field>
            <field name="model">stock.inventory</field>
            <field name="inherit_id" ref="stock.view_inventory_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_ids']" position="before">
                    <field name="force_date"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>