<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="portal_my_home_menu_portal_accounting" name="Portal layout : Accounting Reports menu entries" inherit_id="portal.portal_breadcrumbs" priority="30">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'portal_accounting'" t-attf-class="breadcrumb-item #{'active ' if not portal_accounting else ''}">
                <a t-if="portal_accounting" t-attf-href="/my/reports?{{ keep_query() }}">Invoices</a>
                <t t-else="">Reports</t>
            </li>
        </xpath>
    </template>

    <template id="portal_my_home_portal_accounting" name="Portal My Home : Reports" inherit_id="portal.portal_my_home" priority="30">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Reports</t>
                <t t-set="url" t-value="'/my/reports'"/>
            </t>
        </xpath>
    </template>

    <template id="portal_my_reports" name="My Reports">
      <t t-call="portal.portal_layout">
        <t t-set="breadcrumbs_searchbar" t-value="True"/>

        <t t-call="portal.portal_searchbar">
            <t t-set="title">Reports</t>
        </t>
        <t t-if="not accounting_reports">
            <p>There are currently no reports available.</p>
        </t>
        <t t-if="accounting_reports" t-call="portal.portal_table">
            <thead>
                <tr class="active">
                    <th>Name</th>
                    <th>Links</th>
                </tr>
            </thead>
            <tbody>
                <t t-foreach="accounting_reports" t-as="report">
                    <tr>
                        <td>
                            <t t-esc="report" />
                        </td>
                        <td>
                            <a t-attf-href="/print_selected_financial_report/{{accounting_reports[report]}}/pdf">
                                <i class="fa fa-file-pdf-o" ></i>
                                Download PDF
                            </a>
                            <a  style="padding-left: 10px;" t-attf-href="/print_selected_financial_report/{{accounting_reports[report]}}/xlsx">
                                <i class="fa fa-file-excel-o" ></i>
                                Download XLSX
                            </a>
                        </td>
                    </tr>
                </t>
            </tbody>
        </t>
      </t>
    </template>

</odoo>