div.table-wrapper {
    border: 1px solid #ccc;
    height: 100px;
    width: 100%;
    overflow-y: auto;
    position: fixed;
    height: 75%;
}
 
table {
    width: 100%;
}
table thead tr th {
    text-align: left;
    position: sticky;
    top: 0px;
    background-color: #666;
    color: #fff;
}
.leave_0 {
    background-color: None;
}
.leave_1 {
    background-color: red;
}
.leave_2 {
    background-color: orange;
}
.leave_3 {
    background-color: yellow;
}
.leave_4 {
    background-color: lightblue;
}
.leave_5 {
    background-color: mediumpurple;
}
.leave_6 {
    background-color: salmon;
}
.leave_7 {
    background-color: mediumblue;
}
.leave_8 {
    background-color: darkblue;
}
.leave_9 {
    background-color: #d7435f;
}
.leave_10 {
    background-color: green;
}
.leave_11 {
    background-color: purple;
}

