<odoo>
   <record id="crossovered_budget_approval_view_form" model="ir.ui.view">
    <field name="name">crossovered.budget.approval.view.form</field>
    <field name="model">crossovered.budget</field>
    <!-- <field name="inherit_id" ref="product.product_template_form_view"/> -->
     <field name="inherit_id" ref="account_budget.crossovered_budget_view_form"/>
    <field name="arch" type="xml">
       
        <xpath expr="//field[@name='user_id']" position="after">
          <field name="user_in_budget_approval" attrs="{'invisible':1}"/>
        </xpath>

        <!-- <xpath expr="//button[@name='action_budget_confirm']" position="replace">
         
             <button string="Confirm" name="action_budget_confirm" attrs="{'invisible':['|', ('user_in_budget_approval', '=', True), ('state', 'not in', ['draft'])]}" type="object" class="oe_highlight"/>
        </xpath> -->
        <xpath expr="//button[@name='action_budget_confirm']" position="attributes">
            <!-- <attribute name="attrs">{'invisible':['|', ('user_in_budget_approval', '=', True)]}</attribute> -->
            <attribute name="attrs">{'invisible':['|', ('user_in_budget_approval', '=', True)]}</attribute>
             <attribute name="groups">account.group_account_manager</attribute>
        </xpath>
        <xpath expr="//button[@name='action_budget_validate']" position="attributes">
            <!-- <attribute name="attrs">{'invisible':['|', ('user_in_budget_approval', '=', True)]}</attribute> -->
            <attribute name="attrs">{'invisible':['|', ('user_in_budget_approval', '=', True)]}</attribute>
             <attribute name="groups">account.group_account_manager</attribute>
             <attribute name="states">approved</attribute>
        </xpath>
        <xpath expr="//button[@name='action_budget_done']" position="attributes">
            <!-- <attribute name="attrs">{'invisible':['|', ('user_in_budget_approval', '=', True)]}</attribute> -->
            <attribute name="attrs">{'invisible':['|', ('user_in_budget_approval', '=', True)]}</attribute>
             <attribute name="groups">account.group_account_manager</attribute>
        </xpath>

        <xpath expr="//button[@name='action_budget_cancel']" position="attributes">
             <attribute name="states">confirm,approved,validate</attribute>
        </xpath>
         <xpath expr="//button[@name='action_budget_cancel']" position="before">
            <button name="action_approve_one" type="object" string="Approve" class="oe_highlight" groups="budget_approval.budget_approval_group" 
          attrs="{'invisible': [('state', 'not in', 'confirm')]}"/>
        </xpath>

        <!-- <xpath expr="//header" position="inside">
          <button name="action_approve_one" type="object" string="Approve" class="oe_highlight" groups="budget_approval.budget_approval_group" 
          attrs="{'invisible': [('state', 'not in', 'confirm')]}"/>
        </xpath> -->
      
        <xpath expr="//field[@name='name']" position="attributes">
             <!-- <field name="name" attrs="{'readonly':[('state', 'in', ['validate', 'cancel', 'confirm','done'])]}"/> -->
             <attribute name="attrs">{'readonly':[('state', 'in', ['validate', 'cancel', 'confirm','done'])]}</attribute>
        </xpath>

         <xpath expr="//field[@name='user_id']" position="attributes">
             <attribute name="attrs">{'readonly':[('state', 'in', ['validate', 'cancel', 'confirm','done'])]}</attribute>
        </xpath>

        <xpath expr="//field[@name='date_from']" position="attributes">
             <attribute name="attrs">{'readonly':[('state', 'in', ['validate', 'cancel', 'confirm','done'])]}</attribute>
        </xpath>

        <xpath expr="//field[@name='date_to']" position="attributes">
             <attribute name="attrs">{'readonly':[('state', 'in', ['validate', 'cancel', 'confirm','done'])]}</attribute>
        </xpath>

        <xpath expr="//field[@name='company_id']" position="after">
             <field name="budget" widget="percentage"/>
             <field name="notify" readonly="0"/>
        </xpath> 

        <xpath expr="//field[@name='crossovered_budget_line']" position="attributes">
            <attribute name="attrs">{'readonly':[('state', 'in', ['validate', 'cancel', 'confirm','done'])]}</attribute>
        </xpath>

  
    </field>
</record>


<record id="budget_email_template" model="mail.template">
          <field name="name">Budget e-mail template</field>
          <field name="email_from">${object.company_id and object.company_id.email or ''}</field>
          <field name="subject">Budget Approval Notification</field>
          <field name="email_to">${object.get_email_to()|safe}</field>
          <field name="lang">${object.lang}</field>
          <field name="model_id" ref="model_crossovered_budget_lines"/>
          <!-- <field name="model_id"ref="module_name.model_sample.mail"> -->
          <field name="auto_delete" eval="True"/>
          <field name="body_html">
            <![CDATA[
            <p>Dear ${(object.get_name_of_user())},<br/><br/>
            The ${(object.crossovered_budget_id.name)} with 
          % if object.general_budget_id: 
            ${(object.general_budget_id.name)}
          % else:
            ${(object.analytic_account_id.name)} 
          % endif 
            has reached the Achievement set for it.!<br/></p>
              Regards,<br/>
              ${(object.company_id.name)}
          ]]>
        </field>
</record>

<!-- <record id="crossover_email_template" model="mail.template">
          <field name="name">Budget Test e-mail template</field>
          <field name="email_from">${object.company_id and object.company_id.email or ''}</field>
          <field name="subject">Budget Crossovered Approval Notification</field>
          <field name="email_to">${object.get_email_to()|safe}</field>
          <field name="lang">${object.lang}</field>
          <field name="model_id" ref="model_crossovered_budget"/>
         
          <field name="auto_delete" eval="True"/>
          <field name="body_html">
            <![CDATA[
            <p>Dear ${(object.get_name_of_user())},<br/><br/>
            The ${(object.name)} with  
            has reached the Achievement set for it.!<br/></p>
              Regards,<br/>
              ${(object.company_id.name)}
          ]]>
      </field>
</record> -->
</odoo>