<odoo>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="project_plan_report_list">
      <field name="name">project_plan_report list</field>
      <field name="model">project.plan.report</field>
      <field name="arch" type="xml">
        <tree>
          <field name="start_date"/>
          <field name="end_date"/>
          <field name="work_type"/>
          <field name="state"/>
        </tree>
      </field>
    </record>

    <record id="project_reference" model="ir.sequence">
        <field name="name">proj_incr</field>
        <field name="code">project_reference</field>
        <field name="prefix">PJ</field>
        <field name="padding">5</field>
    </record>

    <record model="ir.ui.view" id="project_plan_report_form">
      <field name="name">project_plan_report_form</field>
      <field name="model">project.plan.report</field>
      <field name="arch" type="xml">
        <form string="Course Form">
          <header>
            <button string="Confirm" type="object" name="action_confirm"
                  states="draft" class="oe_highlight" groups='project.group_project_manager'/>
            <field name="state" widget="statusbar"/>
          </header>
          <sheet>
            <group>
              <field name="work_type" widget="radio"/>
            </group>
            <group>
              <group>
                <field name="boq"/>
                <field name="check_measure"/>
                <field name="sub_measure" attrs="{'invisible': [('work_type', '=', 'curtain')]}"/>
                <field name="mullum_measure" attrs="{'invisible': [('work_type', '=', 'aluminium')]}"/>
                <field name="prod_measure"/>
                <field name="add_work"/>
                <field name="receive_material"/>
              </group>
              
              <group>
                <field name="installation"/>
                <field name="work_completed"/>
                <field name="start_date"/>
                <field name="end_date"/>
              </group>
            </group>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
                  
            <field name="message_ids" widget="mail_thread" options='{"thread_level": 1}'/>
          </div>
        </form>
      </field>
    </record>



    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="project_plan_report_action_window">
      <field name="name">Work In Progress</field>
      <field name="res_model">project.plan.report</field>
      <field name="view_mode">tree,form</field>
    </record>


    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="project_plan_report.action_server">
      <field name="name">project_plan_report server</field>
      <field name="model_id" ref="model_project_plan_report_project_plan_report"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="project_plan_report" id="project_plan_report.menu_root"/>
-->
    <!-- menu categories -->

    <menuitem id="work_plan_menu" name="Work Plan" parent="project.menu_main_pm" sequence="4" groups='project.group_project_manager'/>
    <!-- <menuitem name="Menu 2" id="project_plan_report.menu_2" parent="project_plan_report.menu_root"/> -->

    <!-- actions -->

    <menuitem name="Work In Progress" id="work_in_progress_menu" parent="project_plan_report.work_plan_menu"
              action="project_plan_report_action_window"/>
    <!-- <menuitem name="Server to list" id="project_plan_report" parent="project_plan_report.menu_2"
              action="project_plan_report.action_server"/> -->

    <menuitem id="project.menu_project_config" name="Configuration" parent="project.menu_main_pm"
            sequence="100" groups="project.group_project_manager,project_coordinator_group"/>

    <menuitem id="project.menu_project_report" name="Reporting"
            groups="project.group_project_manager,project_coordinator_group"
            parent="project.menu_main_pm" sequence="99"/>

    <record id="project_plan_inherit" model="ir.ui.view">
        <field name="name">project.plan.inherit</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <!-- find field description and add the field
                idea_ids after it -->
            <xpath expr="//field[@name='user_id']" position="after">
              <field name="colour"/>
              <field name="type_of_glass"/>
            </xpath>
            <xpath expr="//field[@name='resource_calendar_id']" position="after">
              <field name="aluminium"/>
              <field name="curtain"/>
            </xpath>

            <xpath expr="//field[@name='partner_id']" position="after">
              <field name="date_today"/>
            </xpath>
        </field>
    </record>

    <record id="project_task_inherit" model="ir.ui.view">
        <field name="name">project.task.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='project_id']" position="after">
              <field name="aluminium" attrs="{'invisible': 1}"/>
              <field name="curtain" attrs="{'invisible': 1}"/>
            </xpath>

            <xpath expr="//page[@name='extra_info']" position="after">
              <page name='aluminium_plan' string='Aluminium Work Plan' attrs="{'invisible': [('aluminium', '=', False)]}">
                <field name="project_aluminium_line">
                  <form>
                    <group string="Work Plan Lines">
                      <group>
                        <label for="boq"/>
                          <div class="o_row">
                            <field name="boq_length"/>&#10005;
                            <field name="boq_height"/>
                            <field name="boq" attrs="{'invisible': 1}"/>
                          </div>
                          <label for="check_measure"/>
                          <div class="o_row">
                            <field name="check_measure_length"/>&#10005;
                            <field name="check_measure_height"/>
                            <field name="check_measure" attrs="{'invisible': 1}"/>
                          </div>
                          <label for="subframe"/>
                          <div class="o_row">
                            <field name="subframe_length"/>&#10005;
                            <field name="subframe_height"/>
                            <field name="subframe" attrs="{'invisible': 1}"/>
                          </div>
                          <label for="production"/>
                          <div class="o_row">
                            <field name="production_length"/>&#10005;
                            <field name="production_height"/>
                            <field name="production" attrs="{'invisible': 1}"/>
                          </div>
                          <field name='add_work'/>
                          <field name='receive_material'/>
                          <field name='installation'/>
                          <field name='comments'/>
                          
                      </group>
                      <group>
            
                          <field name='work_completed'/>
                          <field name='silicone'/>
                          <field name='rubber'/>
                          <field name='window'/>
                          <field name='everything'/>
                          <field name='work_in_progress'/>
                      </group>
                    </group>
                  </form>
                  <tree>
                    <field name="boq"/>
                    <field name="check_measure"/>
                    <field name="subframe"/>
                    <field name="production"/>
                    <field name="add_work"/>
                    <field name="receive_material"/>
                    <field name="installation"/>
                     <field name="work_completed"/>
                    <field name='work_in_progress'/>
                  </tree>
                </field>
              </page>

              <page name='curtain_plan' string='Curtain Wall Work Plan' attrs="{'invisible': [('curtain', '=', False)]}">
                <field name="project_curtain_line">
                  <form>
                    <group string="Work Plan Lines">
                      <group>
                        <label for="boq"/>
                          <div class="o_row">
                            <field name="boq_length"/>&#10005;
                            <field name="boq_height"/>
                            <field name="boq" attrs="{'invisible': 1}"/>
                          </div>
                          <label for="check_measure"/>
                          <div class="o_row">
                            <field name="check_measure_length"/>&#10005;
                            <field name="check_measure_height"/>
                            <field name="check_measure" attrs="{'invisible': 1}"/>
                          </div>
                          <label for="mullum"/>
                          <div class="o_row">
                            <field name="mullum_length"/>&#10005;
                            <field name="mullum_height"/>
                            <field name="mullum" attrs="{'invisible': 1}"/>
                          </div>
                          <label for="production"/>
                          <div class="o_row">
                            <field name="production_length"/>&#10005;
                            <field name="production_height"/>
                            <field name="production" attrs="{'invisible': 1}"/>
                          </div>
                          <field name='add_work'/>
                          <field name='receive_material'/>
                          <field name='installation'/>
                          <field name='comments'/>
                          
                      </group>
                      <group>
            
                          <field name='work_completed'/>
                          <field name='silicone'/>
                          <field name='rubber'/>
                          <field name='window'/>
                          <field name='everything'/>
                          <field name='work_in_progress'/>
                      </group>
                    </group>
                  </form>
                  <tree>
                    <field name="boq"/>
                    <field name="check_measure"/>
                    <field name="mullum"/>
                    <field name="production"/>
                    <field name="add_work"/>
                    <field name="receive_material"/>
                    <field name="installation"/>
                     <field name="work_completed"/>
                    <field name='work_in_progress'/>
                  </tree>
                </field>
              </page>
            </xpath>

        </field>
    </record>

  
    

    <record model="ir.ui.view" id="project_aluminium_view_list">
      <field name="name">project.aluminium.view.line</field>
      <field name="model">project.aluminium.line</field>
      <!-- <field name="priority" eval="16"/> -->
      <field name="arch" type="xml">
              <!-- view content: <form>, <tree>, <graph>, ... -->
        <tree>
          <field name='proj_name'/>
          <field name='project_task_id'/>
          <field name='proj_manager'/>
          <field name='boq'/>
          <field name='check_measure'/>
          <field name='subframe'/>
          <field name='production'/>
          <field name='add_work'/>
          <field name='receive_material'/>
          <field name='installation'/>
          <field name='work_completed'/>
          <field name='work_in_progress'/>
        </tree>

      </field>
    </record>

     <!-- <record model="ir.ui.view" id="project_aluminium_search">
      <field name="name">project.aluminium.search.line</field>
      <field name="model">project.aluminium.line</field>
     
      <field name="arch" type="xml">

        <search>
          <field name="boq"/>
          <field name="check_measure"/>
      
        </search>
      </field>
    </record> -->

    <record model="ir.actions.act_window" id="project_aluminium_view_action_window">
      <field name="name">Aluminium Work</field>
      <field name="res_model">project.aluminium.line</field>
      <field name="view_mode">tree</field>
    </record>

    <menuitem name="Aluminium Work" id="project_aluminium_work" parent="project.menu_project_report" sequence='14'
    action="project_aluminium_view_action_window"/>


    <record model="ir.ui.view" id="project_curtain_view_list">
      <field name="name">project.curtain.view.line</field>
      <field name="model">project.curtain.line</field>
      <!-- <field name="priority" eval="16"/> -->
      <field name="arch" type="xml">
              <!-- view content: <form>, <tree>, <graph>, ... -->
        <tree>
          <field name='proj_name'/>
          <field name='project_task_id'/>
          <field name='proj_manager'/>
          <field name='boq'/>
          <field name='check_measure'/>
          <field name='mullum'/>
          <field name='production'/>
          <field name='add_work'/>
          <field name='receive_material'/>
          <field name='installation'/>
          <field name='work_completed'/>
          <field name='work_in_progress'/>
        </tree>

      </field>
    </record>

    <record model="ir.actions.act_window" id="project_curtain_view_action_window">
      <field name="name">Curtain Wall</field>
      <field name="res_model">project.curtain.line</field>
      <field name="view_mode">tree</field>
    </record>

    <menuitem name="Curtain Wall" id="project_curtain_work" parent="project.menu_project_report" sequence='15'
    action="project_curtain_view_action_window"/>

</odoo>