<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="hr_contract_inherit_view" model="ir.ui.view">
        <field name="name">hr.contract.form.inherit</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
        	<notebook>
        		<page string="Enchasements">
				    <field name="enchasement_ids">
					    <tree editable="bottom">
                            <field name="name"/>
                            <field name="employee_id"/>
                            <field name="date_to"/>
                            <field name="enchase_type"/>
                            <field name="leave"/>
                            <field name="amount"/>
                        </tree>
                    </field>
                </page>
            </notebook>    
        </field>
    </record>
</odoo>
