<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="hr_employee_enchasement_tree_view" model="ir.ui.view">
		<field name="name">hr.employee.enchasement.tree.view</field>
		<field name="model">hr.employee.enchasement</field>
		<field name="arch" type="xml">
			<tree>
				<field name="name"/> 
				<field name="employee_id"/>           
				<field name="amount"/>           
				<field name="enchase_type"/>           
				<field name="state"/>
			</tree>
		</field>
	</record>
	<record id="hr_employee_enchasement_form_view" model="ir.ui.view">
		<field name="name">hr.employee.enchasement.form.view</field>
		<field name="model">hr.employee.enchasement</field>
		<field name="arch" type="xml">
			<form string="Hr Enchasement Details">
				<header>
					<button name="button_approve"  string="Approve" type="object" class="oe_highlight" states='draft'/>
					<button name="button_set_to_draft"  string="Set to Draft" type="object" class="oe_highlight" states='approve'/>
					<button name="button_cancel"  string="Cancel" type="object" class="oe_highlight" states='draft, approve'/>
					<field name="state" widget="statusbar" statusbar_visible="draft,approve,cancel"/>
				</header>
				<sheet>
					<div class="oe_title">
						<h1><field name="name"/></h1>
					</div>    
					<group>
						<group>               
							<field name="employee_id"/> 
							<field name="department_id"/> 
							<field name="job_id"/> 
							<field name="contract_id" domain="[('employee_id', '=', employee_id)]"/> 
							<field name="leave"/>
						</group>
						<group> 
							<field name="date_to"/>
							<field name="enchase_type"/>
							<field name="amount"/>
							<field name="days" attrs="{'invisible': [('enchase_type', '=', 'fixed_amount')]}"/>
							<field name="total"/>
						</group> 
					</group>
					<group>
						<field name="description"/>
					</group>
				</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" groups="base.group_user"/>
						<field name="activity_ids"/>
						<field name="message_ids"/>
					</div>
				</form>
			</field>
	</record>

	<record id="hr_employee_enchasement_search_view" model="ir.ui.view">
		<field name="name">hr.employee.enchasement.search.view</field>
		<field name="model">hr.employee.enchasement</field>
		<field name="arch" type="xml">
			<search string="HR Enchasement">
				<filter string="Employee" name="employee_id" context="{'group_by': 'employee_id'}"/>
				<filter string="Department" name="employee_id" context="{'group_by': 'department_id'}"/>
			</search>
		</field>
	</record>

		<!-- Action -->
	<record id="action_view_of_hr_employee_enchasement" model="ir.actions.act_window">
		<field name="name">Leave Enchasement</field>
		<field name="res_model">hr.employee.enchasement</field>
		<field name="view_mode">search,tree,form</field>
	</record>

	<menuitem
		id="menu_hr_employee_enchasementt"
		name="Leave Enchasement"
		action="action_view_of_hr_employee_enchasement"
		parent="hr.menu_hr_employee_payroll"
		sequence="10"/>               
</odoo>
