<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="employee_without_shift_wizard" model="ir.ui.view">
            <field name="name">employee.without.shift.from</field>
            <field name="model">employee.without.shift</field>
            <field name="arch" type="xml">
                <form string="Employee Without Shift">
                    <group>
                        <div class="p-3 mb-2 bg-primary text-white text-center"><h1>Please print all employee without shift report</h1></div>
                    </group>
                     <group>
                        <group>
                            <field name="date" required="1"/>
                        </group>
                     </group>
                    <footer>
                        <button name="print_report" type="object" string="Print" class="oe_highlight"/>
                        <button special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="employee_without_shift_action" model="ir.actions.act_window">
            <field name="name">Employee Without Shift</field>
            <field name="res_model">employee.without.shift</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="employee_without_shift_menu"
            action="employee_without_shift_action"
            parent="hr.menu_hr_employee_payroll"
            sequence="299"
            groups="hr_report_extended.group_hr_shift" />
    </data>
</odoo>