<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="employee_attendance_wizard_form" model="ir.ui.view">
            <field name="name">employee.attendance.wizard.form</field>
            <field name="model">employee.attendance.wizard</field>
            <field name="arch" type="xml">
                <form string="Approval Audit Report">
                    <group>
                        <group>
                            <field name="from_date"/>
                        </group>
                        <group>
                            <field name="to_date"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="shift_id"/>
                           <field name="department_id"/>
                        </group>
                        <group>
                            <field name="approved_type" widget="radio"/>
                        </group>
                    </group>
                    <footer>
                        <button name="print_report" type="object" string="Print" class="oe_highlight"/>
                        <button special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="employee_attendance_type_action" model="ir.actions.act_window">
            <field name="name">Approval Audit Report</field>
            <field name="res_model">employee.attendance.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="employee_attendance_type_menu"
            action="employee_attendance_type_action"
            parent="hr_attendance.menu_hr_attendance_manage_attendances"
            sequence="299"
            />
    </data>
</odoo>