<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="employee_attendan_cecomer_form" model="ir.ui.view">
            <field name="name">employee.attendance.comer.form</field>
            <field name="model">employee.attendance.comer</field>
            <field name="arch" type="xml">
                <form string="Employee Attendance">
                    <group>
                        <group>
                            <field name="from_date"/>
                            <field name="shift_id" required="1"/>
                        </group>
                        <group>
                            <field name="type" required="1"/>
                            <field name="department_id"/>
                        </group>
                    </group>
                    <footer>
                        <button name="print_report" type="object" string="Print" class="oe_highlight"/>
                        <button special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="employee_attendance_comer_type_action" model="ir.actions.act_window">
            <field name="name">Employee Exception Report</field>
            <field name="res_model">employee.attendance.comer</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="employee_attendance_comer_type_menu"
            action="employee_attendance_comer_type_action"
            parent="hr_attendance.menu_hr_attendance_manage_attendances"
            sequence="299"
            />
    </data>
</odoo>