<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="factory_attendance_wizard_view" model="ir.ui.view">
        <field name="name">Factory Attendance Report</field>
        <field name="model">factory.attendance.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Factory Attendance Report">
                <group>
                    <group>
                        <field name="date" required="1"/>
                        <field name="department_id"/>
                    </group>
                    <group>
                        <field name="shift_id"/>
                        <field name="category_id"/>
                    </group>
                </group>
                <footer>
                    <button class="oe_highlight" name="action_print_report" string="Print" type="object"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_factory_report_wizard" model="ir.actions.act_window">
        <field name="name">Factory Attendance Report</field>
        <field name="res_model">factory.attendance.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record> 

    <menuitem
        id="menu_factory_report"
        name="Factory Attendance Report"
        action="action_factory_report_wizard"
        parent="hr_attendance.menu_hr_attendance_manage_attendances"/>
</odoo>
