<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_report_planning_sheet" model="ir.actions.report">
        <field name="name">Planning Sheet</field>
        <field name="model">mrp.planning.sheet</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">evc_mrp.report_planing_sheet</field>
        <field name="report_file">evc_mrp.report_planing_sheet</field>
        <field name="print_report_name"></field>
        <field name="binding_model_id" ref="model_mrp_planning_sheet"/>
        <field name="binding_type">report</field>
    </record>
</odoo>