<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_mrp_planning_sheet">
         <t t-call="web.external_layout">
            <br/>
            <div class="row mt24 mb24">
                <div class="col-6" >
                    <div class="oe_structure"/>
                    <h2 class="mt16">
                        <span>Planning Sheet # </span>
                        <span t-field="doc.name"/>
                    </h2>
                </div>
                <div t-if="doc.date" class="col-6 float-right" id="informations">
                    <strong>Date:</strong>  <span t-field="doc.date"/>
                </div>
            </div>

            <t t-set="total_qty" t-value="0"/>
            <t t-set="total_weht" t-value="0"/>
            <table class="table">
                <thead>
                    <tr class="m-0 p-0">
                        <th name="th_sr_no" class="text-left">Sr.No.</th>
                        <th name="th_reference" class="text-left">Manufacturing Order No.</th>
                        <th name="th_customer" class="text-right">Customer</th>
                        <th name="th_product" class="text-right">Product</th>
                        <th name="th_description" class="text-right">Description</th>
                        <th name="th_attribute" class="text-right">Attribute</th>
                        <th name="th_source" class="text-right">Sale Order No.</th>
                        <th name="th_qty" class="text-right">QTY</th>
                        <th name="th_length" class="text-right">Length</th>
                        <th name="th_weight" class="text-right">Total Weight</th>
                    </tr>
                </thead>
                <tbody class="sheet_tbody">
                    <t t-set="sr_no" t-value="0"/>
                    <tr class="my-0 py-0" t-foreach="doc.mo_ids" t-as="line">
                        <t t-set="sr_no" t-value="sr_no + 1"/>
                        <td name="td_sr_no"><span t-esc="sr_no"/></td>
                        <td name="td_reference"><span t-field="line.name"/></td>

                        <t t-set="sale_id" t-value="request.env['sale.order'].sudo().search([('name','=',line.origin)])"/>

                        <td name="td_customer" class="text-right">
                            <span t-field="sale_id.partner_id"/>
                        </td>

                        <td name="td_product" class="text-right">
                            <span t-field="line.product_id.name"/>
                        </td>
                        <td name="td_description" class="text-right">
                            <span t-field="line.product_id.description_sale"/>
                        </td>
                        <td name="td_arrtibute" class="text-right">
                            <t t-foreach="line.product_id.product_template_attribute_value_ids" t-as="attribute">
                                <span t-field="attribute.name"/>,
                            </t>
                        </td>
                        <td name="td_source" class="text-right">
                            <span t-field="line.origin"/>
                        </td>
                         <t t-set="total_qty" t-value="total_qty+line.product_qty"/>
                        <td name="td_qty" class="text-right">
                            <span t-esc="'%.0f'%(line.product_qty)"/>
                        </td>
                       
                        <t t-set="mrp_id" t-value="request.env['mrp.production'].sudo().search([('name','=',line.name)])"/>
                         
                        <td name="td_length" class="text-right">
                            <span t-field="mrp_id.product_length"/>
                        </td>

                        <t t-set="total_weht" t-value="total_weht + line.total_weight"/>
                        <td name="td_weight" class="text-right">
                            <span t-esc="'%.2f'%(mrp_id.total_weight)"/>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="clearfix" name="so_total_summary">
                <div id="total_qty" class="row" name="qty_total">
                    <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ml-auto">
                        <table class="table table-sm">
                            <tr class="border-black o_subtotal" style="">
                                <td name="td_total_qty_label"><strong>Total Quantity</strong></td>
                                <td name="td_total_qty" class="text-right">
                                    <span t-esc="'%.0f'%(total_qty)"/>
                                </td>
                            </tr>
                             <tr class="border-black o_weighttotal" style="">
                                <td><strong>Total Weight</strong></td>
                                <td class="text-right">
                                    <span t-esc="'%.2f'%(total_weht)"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div> 
            </div>
            <br/>
            <div class="row mt24 mb24">
                <div class="col-6" >
                    <br/>
                    <p class="mb-0">MD STORE-OFFICER:----------------------------------------</p>
                    <small align="right">Name &amp; Sign. Date</small>

                </div>
                <div class="col-6 float-right">
                    <br/>
                    <p class="mb-0">MD STORE-QUALITY CONTROL:---------------------------</p>
                    <small align="right">Name &amp; Sign. Date</small>
                </div>
            </div>
            <div class="row mt24 mb24">
                <div class="col-6 float-right">
                    <br/>
                    <p class="mb-0">PLM:-------------------------------------------------------------</p>
                    <small align="right">Name &amp; Sign. Date</small>
                </div>
                <div class="col-6 float-right">
                    <br/>
                    <p class="mb-0">PAINT LINE MANAGER:--------------------------------------</p>
                    <small align="right">Name &amp; Sign. Date</small>
                </div>
            </div>
            <div class="row mt24 mb24">
                    <div class="col-6">
                    <br/>
                    <p class="mb-0">QUALITY CONTROL(FACTORY):----------------------------</p>
                    <small align="right">Name &amp; Sign. Date</small>

                </div>
                <div class="col-6 float-right">
                    <br/>
                    <p class="mb-0">FACTORY MANAGER:--------------------------------------</p>
                    <small align="right">Name &amp; Sign. Date</small>
                </div>
            </div>
            <div class="row mt24 mb24">
                <div class="col-6 float-right">
                    <br/>
                    <p class="mb-0">GENERAL MANAGER:----------------------------------------</p>
                    <small align="right">Name &amp; Sign. Date</small>
                </div>
            </div>
         </t>
    </template>
    <template id="report_planing_sheet">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="evc_mrp.report_mrp_planning_sheet"/>
            </t>
        </t>
    </template>
</odoo>