<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="reject_reason_wizard_form" model="ir.ui.view">
            <field name="name">Reject Reason</field>
            <field name="model">reject.reason.wizard</field>
            <field name="arch" type="xml">
                <form string="Reject Reason">
                    <group>
                        <field name="reason"/>
                    </group>
                    <footer>
                        <button name="action_reject" string="Reject" type="object" class="oe_highlight" />
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
