<odoo>

    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="sales_terms_conditions_list">
      <field name="name">sales.order.sales.terms.list</field>
      <field name="model">sales.terms</field>
      <field name="arch" type="xml">
        <tree>
          <field name="typex"/>
          <field name="d_active"/>
         
        </tree>
      </field>
    </record>

    <record id="sales_terms_conditions_form" model="ir.ui.view">
        <field name="name">sales.order.sales.terms.form</field>
        <field name="model">sales.terms</field>
        <field name="arch" type="xml">
           
            <form>
              <sheet>
                <group>
                  <field name="typex"/>
                  <field name="d_active"/>
                </group>
                <notebook>
                        <page name="note_page" string="Notes">
                           
                            <field name="notes"/>
                            <div class="oe_clear"/>
                        </page>
                </notebook>
              </sheet>
              
            </form>
        </field>
    </record>



    <record model="ir.actions.act_window" id="sales_order_terms_condition_action_window">
      <field name="name">Terms and Conditions</field>
      <field name="res_model">sales.terms</field>
      <field name="view_mode">tree,form</field>
    </record>


  

    <menuitem name="Terms and Conditions" id="sales_quotation_terms_and_conditions" parent="sale.menu_sale_config"
              sequence="3"
              action="custom_sales_order_qweb_report.sales_order_terms_condition_action_window"/>
   


    <record id="custom_sales_partner_bank_form" model="ir.ui.view">
      <field name="name">custom.sales.bank.form</field>
      <field name="model">res.partner.bank</field>
      <field name="inherit_id" ref="base.view_partner_bank_form"/>
      <field name="arch" type="xml">
            <!-- find field description and add the field
                idea_ids after it -->
        <xpath expr="//field[@name='partner_id']" position="after">
          <field name="display_on_sales"/>
        </xpath>

        <xpath expr="//field[@name='acc_holder_name']" position="after">
          <field name="location" attrs="{'invisible': [('display_on_sales', '=', False)]}"/>
          <field name="tag" invisible="1"/>
        </xpath>
      </field>
    </record>

    <record id="custom_sales_order_form" model="ir.ui.view">
      <field name="name">custom.sales.order.form</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale.view_order_form"/>
      <field name="arch" type="xml">
            
        <xpath expr="//field[@name='payment_term_id']" position="after">
          <field name="types"/>
          <field name="glass"/>
          <field name="location" context="{'location_id': True}" options="{'no_create_edit': True, 'always_reload': True}"/>
          <!-- <field name="partner_bank"/> -->
        </xpath>

        <xpath expr="//field[@name='team_id']" position="after">
          <field name="quotation"/>
        </xpath>

        <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="before">
          <field name="no" optional="show" attrs="{'column_invisible': [('parent.types', '!=', 'projects')]}"/>
          <field name="image" optional="show" widget="image" attrs="{'column_invisible': [('parent.types', '!=', 'aluminium')]}"/>
        </xpath>

        <!-- <xpath expr="//field[@name='order_line']/kanban/field[@name='product_id']" position="before">
          <field name="no" attrs="{'invisible': [('parent.types', '!=', 'projects')]}"/>
          <field name="image" widget="image" attrs="{'invisible': [('parent.types', '!=', 'aluminium')]}"/>
        </xpath> -->
        <xpath expr="//field[@name='order_line']/form/group/group/field[@name='product_id']" position="before">
          <field name="no" attrs="{'invisible': [('parent.types', '!=', 'projects')]}"/>
          <field name="image" widget="image" attrs="{'invisible': [('parent.types', '!=', 'aluminium')]}"/>
        </xpath>

        <xpath expr="//field[@name='order_line']/tree/field[@name='product_uom']" position="before">
            <!-- <field name="order_id" attrs="{'invisible': 1}"/> -->
            <!-- <field name="new_des" invisible="1"/> -->
            <!-- <field name="no" optional="show" attrs="{'column_invisible': [('parent.types', '!=', 'projects')]}"/> -->
            <field name="xlength" optional="show" attrs="{'column_invisible': [('parent.types', '!=', 'aluminium')]}"/>
            <field name="width" optional="show" attrs="{'column_invisible': [('parent.types', 'not in', ['glass', 'projects'])]}"/>
             <field name="height" optional="show" attrs="{'column_invisible': [('parent.types', 'not in', ['projects', 'glass'])]}"/>
            <!-- <field name="length" optional="show" attrs="{'column_invisible': ['|', ('types', '!=', 'aluminium'), ('types', '!=', 'glass')]}"/> -->
            <field name="unit_weight" optional="show" attrs="{'column_invisible': [('parent.types', '!=', 'aluminium')]}"/>
            <field name="weight" optional="show" attrs="{'column_invisible': [('parent.types', '!=', 'aluminium')]}"/>
            
            <!-- <field name="height" optional="show" attrs="{'column_invisible': [('parent.types', 'not in', ['projects', 'glass'])]}"/> -->
            
            <field name="sqm" optional="show" attrs="{'column_invisible': [('parent.types', 'not in', ['projects', 'glass'])]}"/>
            <field name="price_sqm" optional="show" attrs="{'column_invisible': [('parent.types', '!=', 'projects')]}"/>
            <!-- <field name="accessory" optional="show"/> -->
            <!-- <field name="glass" optional="show"/> -->
            <!-- <field name="aluminium" optional="show"/> -->
            <field name="total_sqm" optional="show" attrs="{'column_invisible': [('parent.types', '!=', 'glass')]}"/>
            <field name="total_meter" optional="show" attrs="{'column_invisible': [('parent.types', '!=', 'aluminium')]}"/>
            <field name="edging" optional="show" attrs="{'column_invisible': [('parent.types', '!=', 'glass')]}"/>
        </xpath>

        <xpath expr="//field[@name='order_line']/form/group/group/field[@name='price_unit']" position="before">
            <!-- <field name="order_id" attrs="{'invisible': 1}"/> -->
            <!-- <field name="new_des" invisible="1"/> -->
            <!-- <field name="no" optional="show" attrs="{'column_invisible': [('parent.types', '!=', 'projects')]}"/> -->
            <field name="xlength" attrs="{'invisible': [('parent.types', '!=', 'aluminium')]}"/>
            <field name="width" attrs="{'invisible': [('parent.types', 'not in', ['glass', 'projects'])]}"/>
             <field name="height" attrs="{'invisible': [('parent.types', 'not in', ['projects', 'glass'])]}"/>
            <!-- <field name="length" optional="show" attrs="{'column_invisible': ['|', ('types', '!=', 'aluminium'), ('types', '!=', 'glass')]}"/> -->
            <field name="unit_weight" optional="show" attrs="{'invisible': [('parent.types', '!=', 'aluminium')]}"/>
            <field name="weight" optional="show" attrs="{'invisible': [('parent.types', '!=', 'aluminium')]}"/>
            
            <!-- <field name="height" optional="show" attrs="{'column_invisible': [('parent.types', 'not in', ['projects', 'glass'])]}"/> -->
            
            <field name="sqm" attrs="{'invisible': [('parent.types', 'not in', ['projects', 'glass'])]}"/>
            <field name="price_sqm" attrs="{'invisible': [('parent.types', '!=', 'projects')]}"/>
            <!-- <field name="accessory" optional="show"/> -->
            <!-- <field name="glass" optional="show"/> -->
            <!-- <field name="aluminium" optional="show"/> -->
            <field name="total_sqm" optional="show" attrs="{'invisible': [('parent.types', '!=', 'glass')]}"/>
            <field name="total_meter" optional="show" attrs="{'invisible': [('parent.types', '!=', 'aluminium')]}"/>
            <field name="edging" optional="show" attrs="{'invisible': [('parent.types', '!=', 'glass')]}"/>
        </xpath>

        <xpath expr="//field[@name='order_line']" position="after">
            <group name="note_group" col="6">
              <!-- <group colspan="4">
                <field name="note" nolabel="1" placeholder="Terms and conditions..."/>
              </group> -->
              <group class="oe_subtotal_footer oe_left" colspan="2" name="custom_sale_total">
                <field name="total_quantity" attrs="{'invisible': [('types', '!=', 'glass')]}"/>
                <field name="total_weight" attrs="{'invisible': [('types', '!=', 'aluminium')]}"/>
                <!-- <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                  <label for="total_quantity"/>
                </div>
                <field name="total_quantity" nolabel="1" class="oe_subtotal_footer_separator"/> -->
              </group>
                <div class="oe_clear"/>
            </group>  
        </xpath>
      </field>
    </record>

     <record id="sale.action_quotations" model="ir.actions.act_window">
            <field name="name">Quotations</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="context">{'search_default_my_quotation': 1, 'testing_con': True}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new quotation, the first step of a new sale!
              </p><p>
                Once the quotation is confirmed by the customer, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
              </p>
            </field>
        </record>

</odoo>