<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ev_mrp_product_length_view" model="ir.ui.view">
        <field name="name">ev.mrp.product.length.view</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <field name="bom_id" position="before">
                <field name="product_length" string="Length"/>
                <field name="total_meter"/>
                <field name="total_weight"/>
            </field>
        </field>
    </record>

    <record id="ev_mrp_extended_search_view" model="ir.ui.view">
        <field name="name">ev.mrp.extended.search.view</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.view_mrp_production_filter"/>
        <field name="arch" type="xml">
            <search>
                <field name="sheet_id" invisible="1"/>
            </search>
            <filter name="filter_cancel" position="after">
                <filter string="Not in Planning Sheet" name="planning_sheet" domain="[('sheet_id', '=', False)]"/>
            </filter>
            <filter name="status" position="after">
                <filter string="Attribute Values" name="attribute_values" domain="[]" context="{'group_by': 'attribute_name'}"/>
            </filter>
        </field>
    </record>
</odoo>