<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ev_mrp_bom_product_length_view" model="ir.ui.view">
        <field name="name">ev.mrp.bom.product.length.view</field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
        <field name="arch" type="xml">
            <field name="routing_id" position="before">
                <field name="product_length" string="Length"/>
                <field name="total_meter"/>
                <field name="total_weight"/>
            </field>
            <xpath expr="//form/sheet/notebook/page/field[@name='bom_line_ids']/tree/field[@name='product_qty']" position="before">
                <field name="fix_qty"/>
            </xpath>
        </field>
    </record>
</odoo>