<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_planning_sheet_tree_view" model="ir.ui.view">
        <field name="name">mrp.planning.sheet.tree.view</field>
        <field name="model">mrp.planning.sheet</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="date"/>
            </tree>
        </field>
    </record>

    <record id="mrp_planning_sheet_form_view" model="ir.ui.view">
        <field name="name">mrp.planning.sheet.form.view</field>
        <field name="model">mrp.planning.sheet</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="is_approve" invisible="1"/>
                    <field name="is_plan" invisible="1"/>
                    <button name="approve_mos" attrs="{'invisible': [('is_approve', '=', False)]}" string="Approve Orders" type="object"/>
                    <button name="plan_mos" attrs="{'invisible': [('is_plan', '=', False)]}" type="object" string="Plan Orders"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button type="object" name="compute_picking_ids" class="oe_stat_button" icon="fa-truck" groups="base.group_user" attrs="{'invisible': [('delivery_count', '=', 0)]}">
                            <field name="delivery_count" widget="statinfo" string="Transfers"/>
                        </button>
                        <button name="compute_view_workorder" type="object" attrs="{'invisible': [('workorder_count', '=', 0)]}" class="oe_stat_button" icon="fa-play-circle-o">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value"><field name="workorder_done_count" widget="statinfo" nolabel="1"/> / <field name="workorder_count" widget="statinfo" nolabel="1"/></span>
                                <span class="o_stat_text">Work Orders</span>
                            </div>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="date"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Manufacture Order Details" name="mo_details">
                            <field name="mo_ids"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_mrp_planning_sheet" model="ir.actions.act_window">
        <field name="name">MRP Planning Sheet</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mrp.planning.sheet</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new quotation, the first step of a new sale!
            </p>
            <p>
                Once the quotation is confirmed by the customer, it becomes a sales order.
                <br/>
                You will be able to create an invoice and collect the payment.
            </p>
        </field>
    </record>

    <menuitem id="menu_mrp_planning_sheet"
            name="Planning Sheet"
            parent="mrp.menu_mrp_manufacturing"
            action="action_mrp_planning_sheet"
            sequence="15"/>
</odoo>