<?xml version="1.0" encoding="UTF-8"?>
<odoo>
      <record id="sales_approval_view_form" model="ir.ui.view">
            <field name="name">sale.order.form.overflow</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
             <xpath expr="//button[@name='action_cancel']" position="attributes">
                <attribute name="states">draft,sent,approve 1,approve 2,sale</attribute>
             </xpath>
              
             <xpath expr="//button[@name='action_confirm'][2]" position="replace">
                <button name="action_confirm" string="Confirm Sale" class="btn-primary" type="object" invisible="1"
                        />
             </xpath>
            <xpath expr="//button[@name='action_confirm'][1]" position="replace">
                <button name="action_confirm" string="Confirm Sale" class="btn-primary" type="object" invisible="1"
                        />
             </xpath>
                   <xpath expr="//button[@name='action_confirm']"  position="after">
                      <button name="button_confirm_quotation" id="button_confirm_quotation"
                        string="Confirm Quotation" class="btn-primary" type="object"
                        attrs="{'invisible': [('state', 'not in', ['sent'])]}"/>
                    <button name="button_confirm_quotation"
                        string="Confirm Quotation" type="object"
                        attrs="{'invisible': [('state', 'not in', ['draft'])]}"/>
                       <button name="button_approve_2" states="approve 1" string="Approve" type="object"  class="oe_highlight"  groups="sales_team.group_sale_manager"/>

                       <button name="button_approve_3" states="approve 2" string="Approve" type="object"  class="oe_highlight" groups="sales_approval_workflow.group_approval_2" />

                   </xpath>

		 <xpath expr="//field[@name='state']" position="replace">
	         <field name="state" widget="statusbar" statusbar_visible="draft,sent,approve 1,approve 2,sale" readonly="1"/>
		</xpath>
            </field>
        </record>

	<record id="res_config_sales_approval_view_form" model="ir.ui.view">
            <field name="name">res.config.view.expense.workflow</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
            <field name="arch" type="xml">
            <xpath expr="//field[@name='group_proforma_sales']/../.." position="after">
                <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="skip_workflow"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="skip_workflow"/>
                                <div class="text-muted">
                                    2-Steps approval to confirm the sale order
                                </div>
                            </div>
                        </div>
            </xpath>
            </field>
        </record>








</odoo>
