<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_carry_forward_wizard" model="ir.ui.view">
            <field name="name">carry.forward.wizard.form</field>
            <field name="model">carry.forward.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <sheet> 
                        <group>
                            <field name="leave_type" required='1' domain="[('allow_carry_forward','=',True)]"/>
                        </group>
                        <group>
                            <group>
                               <field name="date_from" required='1'/>
                            </group>
                            <group>
                                <field name="date_to" required='1'/>
                            </group>    
                        </group>    
                         <group>
                            <field name="employee_ids" widget="many2many_tags" required='1' domain="[('allow_carry_forward', '=', True), ('category_id.category', 'in', ('permanent_employees', 'contract_employees'))]"/>
                        </group>      
                    </sheet>
                    <footer>
                        <button name="create_allocation" string="Process" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>    
                </form>
            </field>
        </record>
        <record id="carry_forward_action" model="ir.actions.act_window">
            <field name="name">Carry Forward Allocation</field>
            <field name="res_model">carry.forward.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record> 

        <menuitem action="carry_forward_action"
        id="menu_carry_forward_wizard" 
        parent="hr_holidays.menu_hr_holidays_my_leaves"
        name="Carry Forward Allocation" sequence="10"/>
    </data>
</odoo>
