<?xml version="1.0" encoding="utf-8"?>
    <templates xml:space="preserve">
        <t t-extend="mail.Activity">
            <t t-jquery=".o_Activity_details.dl-horizontal" t-operation="append">
                <t t-if="activity.longitude">
                    <dt>longitude</dt>
                    <dd class="o_Activity_type">
                        <t t-esc="activity.longitude"/>
                    </dd>
                </t>
                <t t-if="activity.latitude">
                    <dt>latitude</dt>
                    <dd class="o_Activity_type">
                        <t t-esc="activity.latitude"/>
                    </dd>
                </t>
<!--                 <t t-if="activity.longitude">
                    <dt>longitude</dt>
                    <dd class="o_Activity_type">
                        <t t-esc="activity.longitude"/>
                    </dd>
                </t>
                <t t-if="activity.longitude">
                    <dt>longitude</dt>
                    <dd class="o_Activity_type">
                        <t t-esc="activity.longitude"/>
                    </dd>
                </t>
                <t t-if="activity.longitude">
                    <dt>longitude</dt>
                    <dd class="o_Activity_type">
                        <t t-esc="activity.longitude"/>
                    </dd>
                </t> -->
            </t>
        </t>
</templates>