<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_mail_activity_from_inherit_id" model="ir.ui.view">
            <field name="name">mail.activity</field>
            <field name="model">mail.activity</field>
            <field name="inherit_id" ref="mail.mail_activity_view_form_popup"/>
            <field name="arch" type="xml">
                <field name="summary" position="after">
                    <field name="filename" invisible="1"/>
                    <field name="image" widget="image"  filename="filename"/>
                    <field name="attachment_id"/>
                </field>

                <field name="user_id" position="after">
                    <field name="longitude"/>
                    <field name="latitude"/>
                    <field name="location"/>
                </field>
            </field>
        </record>

        <record id="mail_activity_api_action" model="ir.actions.act_window">
            <field name="name">Activities</field>
            <field name="res_model">mail.activity</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem
          id="menu_contact_activities"
          action="mail_activity_api_action"
          parent="contacts.menu_contacts"
          sequence="40"
        />

    </data>
</odoo>