<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_employee_view_form_inherit_leave" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.leave</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <field name="job_id" position="after">
                <field name="allow_carry_forward"/>
            </field>
        </field>
    </record>

     <record id="hr_leave_type_view_form_inherit_leave" model="ir.ui.view">
        <field name="name">hr.leave.type.form.inherit</field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='leave_validation_type']" position="after">
                <field name="allow_carry_forward"/>
            </xpath>
        </field>
    </record>

    <record id="hr_leave_allocation_view_form_inherit_leave" model="ir.ui.view">
        <field name="name">hr.leave.allocation.form.inherit</field>
        <field name="model">hr.leave.allocation</field>
        <field name="inherit_id" ref="hr_holidays.hr_leave_allocation_view_form_manager"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='employee_id']" position="after">
                <field name="carry_forward_type"/>
            </xpath>
            <xpath expr="//field[@name='employee_id']" position="attributes">
                <attribute name="domain">[('category_id.category', 'in', ('permanent_employees', 'contract_employees'))]
                </attribute>
            </xpath>
        </field>
    </record>

    <record id="hr_leave_type_view_form_inherit_leave1" model="ir.ui.view">
        <field name="name">hr.leave.type.form.inherit</field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='validity_start']" position="attributes">
                  <attribute name="required">1</attribute>
            </xpath>
            <xpath expr="//field[@name='validity_stop']" position="attributes">
                  <attribute name="required">1</attribute>
            </xpath>
        </field>
    </record>

    <record id="hr_leave_type_view_form_inherit_leave2" model="ir.ui.view">
        <field name="name">hr.leave.form.inherit</field>
        <field name="model">hr.leave</field>
        <field name="inherit_id" ref="hr_holidays.hr_leave_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='employee_id']" position="attributes">
                  <attribute name="invisible">0</attribute>
                   <attribute name="readonly">0</attribute>
            </xpath>
        </field>
    </record>

</odoo>
