<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_employee_attendance_comer">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">    
                <div class="page">
                    <center><h3>Employee Exception Report</h3></center>
                    <div class="row mt32 mb32" id="informations">
                        <div t-if="from_date" class="col-auto col-3 mw-100 mb-2">
                            <strong>Date:</strong>
                            <p class="m-0" t-esc="from_date"/>
                        </div>
                        <div t-if="type" class="col-auto col-3 mw-100 mb-2">
                            <strong>Type:</strong>
                            <p class="m-0" t-esc="type"/>
                        </div>
                        <div t-if="shift_id" class="col-auto col-3 mw-100 mb-2">
                            <strong>Shift:</strong>
                            <p class="m-0" t-esc="shift_id"/>
                        </div>
                        <div t-if="department" class="col-auto col-3 mw-100 mb-2">
                            <strong>Department:</strong>
                            <p class="m-0" t-esc="department"/>
                        </div>
                        
                    </div>
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Payroll Number</th>
                                <th>Category</th>
                                <t t-if="not department">
                                    <th>Department</th>
                                </t>
                                <th t-if="type == 'All'">In Status</th>
                                <th t-if="type == 'All'">Out Status</th>
                                <th t-if="type in ['Early Comer', 'Late Comer', 'On Time Comer', 'All']">Check IN </th>
                                <th t-if="type in ['Early Goer', 'Late Goer', 'On Time Goer', 'All']">Check Out </th>
                                <th t-if="type in ['Early Comer', 'Late Comer', 'On Time Comer', 'All']">IN Device</th>
                                <th t-if="type in ['Early Goer', 'Late Goer', 'On Time Goer', 'All']">Out Device</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="lines" t-as="line" style="font-size:13px;line-height: 5px;">
                                <td><span t-esc="line.get('name')" /></td>
                                <td><span t-esc="line.get('payroll_number')"/></td>
                                <td style="text-transform: uppercase"><span t-esc="line.get('category')" /></td>
                                <t t-if="not department">
                                    <td><span t-esc="line.get('department')"/></td>
                                </t>
                                <t t-if="type == 'All'">
                                    <td><span t-esc="line.get('in_status')"/></td>
                                </t>
                                <t t-if="type == 'All'">
                                    <td><span t-esc="line.get('out_status')"/></td>
                                </t>
                                <td t-if="type in ['Early Comer', 'Late Comer', 'On Time Comer', 'All']">
                                    <t t-if="line.get('check_in')">
                                        <span t-esc="line.get('check_in')"/>
                                    </t>
                                </td>
                                <td t-if="type in ['Early Goer', 'Late Goer', 'On Time Goer', 'All']">
                                   <t t-if="line.get('check_out')">
                                        <span t-esc="line.get('check_out')"/>
                                   </t>
                                </td>
                                <td t-if="type in ['Early Comer', 'Late Comer', 'On Time Comer', 'All']">
                                    <span t-esc="line.get('in_device')"/>
                                </td>
                                <td t-if="type in ['Early Goer', 'Late Goer', 'On Time Goer', 'All']">
                                    <span t-esc="line.get('out_device')"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>
