<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_employee_attendance">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">    
                <div class="page">
                    <center><h3>Approval Audit Report</h3></center>
                    <div class="row mt32 mb32" id="informations">
                        <div t-if="from_date" class="col-auto col-3 mw-100 mb-2">
                            <strong>From Date:</strong>
                            <p class="m-0" t-esc="from_date"/>
                        </div>

                        <div t-if="to_date" class="col-auto col-3 mw-100 mb-2">
                            <strong>To Date:</strong>
                            <p class="m-0" t-esc="to_date"/>
                        </div>
                        <div t-if="type" class="col-auto col-3 mw-100 mb-2">
                            <strong>Approved Type:</strong>
                            <p class="m-0" t-esc="type"/>
                        </div>
                        
                    </div>
                    <table class="table table-condensed">
                        <thead>
                            <tr class="text-center" style="font-size:13px;">
                                <th>Name</th>
                                <th>Payroll Number</th>
                                <th>Department</th>
                                <th>Check IN </th>
                                <th>Check OUT </th>
                                <th>Work hours</th>
                                <th>IN Device</th>
                                <th>Out Device</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="attendance_lines" t-as="line" style="font-size:13px;">
                                <td style="text-align:left;"><span t-esc="line.get('name')" /></td>
                                <td style="text-align:left;"><span t-esc="line.get('payroll_number')"/></td>
                                <td style="text-align:left;"><span t-esc="line.get('department_id')"/></td>
                                <td style="text-align:left;"><span t-esc="line.get('check_in')"/></td>
                                <td style="text-align:left;"><span t-esc="line.get('check_out')"/></td>
                                <td style="text-align:left;"><span t-esc="line.get('work_hours')"/></td>
                                <td style="text-align:left;"><span t-esc="line.get('in_device')"/></td>
                                <td style="text-align:left;"><span t-esc="line.get('out_device')"/></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>
