<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_without_shift">
        <t t-call="web.html_container">
            <!-- <t t-call="web.external_layout">     -->
                <div class="page">
                    <center><h3>Employee Without Shift </h3> <span>
                     <!-- <t t-esc="date"  t-options='{"widget": "date", "format": "dd-MM-yyyy"}'/> -->
                     <t t-esc="datetime.datetime.strptime(date, '%Y-%m-%d').strftime('%d/%b/%Y')"/>
                 </span></center>
                    <table class="table table-condensed">
                        <thead>
                            <tr class="text-center">
                                <th>Name</th>
                                <th class="text-center">Payroll Number</th>
                                <th>Designation</th>
                                <th>Department</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="employee_ids" t-as="employee">
                                <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;"><span t-esc="employee.name" /></td>
                                <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;"><span t-esc="employee.payroll_number" /></td>
                                <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;"><span t-if="employee.job_id" t-esc="employee.job_id.name" /></td>
                                <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;"><span  t-if="employee.department_id" t-esc="employee.department_id.name" /></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        <!-- </t> -->
    </template>
</odoo>
