<odoo>
    <data>
        <template id="factory_attendance_report_template">
            <t t-call="web.html_container">
                <!-- <t t-call="web.external_layout">-->
                <div class="page">
                    <div class="text-center">
                        <strong>
                            <u>Tononoka Rolling mills limited -Factory Attendance Sheet</u>
                        </strong>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="text-center" style="width:33%" t-if="department">
                            <strong>Department : 
                                
                                <span t-esc="department"/></strong>
                        </div>
                        <div class="text-center" style="width:33%">
                            <strong>Shift : 
                                
                                <span t-esc="shift_name"/></strong>
                        </div>
                        <div class="text-center">
                            <t t-if="category_id">
                                <strong>
                                    <span t-esc="category_id.name"/>
                                </strong>
                            </t>
                        </div>
                        <div class="text-center" style="width:33%">
                            <strong>Date : 
                                
                                <!-- <span t-esc="date" t-options="{&quot;widget&quot;: &quot;date&quot;, &quot;format&quot;: &quot;dd-MM-yyyy&quot;}"/>-->
                                <span t-esc="datetime.datetime.strptime(date, '%Y-%m-%d').strftime('%d/%b/%Y')"/></strong>
                        </div>
                    </div>
                    <br/>
                    <div class="text-center">
                        <span t-esc="start_date" t-options="{&quot;widget&quot;: &quot;date&quot;}"/>
                        <!-- <span t-esc="datetime.datetime.strptime(start_date, '%Y-%m-%d').strftime('%d/%b/%Y')"/>-->
                    </div>
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th style="width:2%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">S.No</th>
                                <th style="width:10%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">Name</th>
                                <th style="width:5%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">Job</th>
                                <th style="width= 5%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">Category</th>
                                <t t-if="not department">
                                    <th style="width:8%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">Department</th>
                                </t>
                                <th style="width:4%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">ID Nos</th>
                                <th style="width:8%">Time 1</th>
                                <th style="width:8%">Time 2</th>
                                <th style="width:8%">Time 3</th>
                                <th style="width:8%">Time 4</th>
                                <th style="width:8%">Time 5</th>
                                <th style="width:8%">Time 6</th>
                                <th style="width:8%">Time 7</th>
                                <th style="width:8%">Time 8</th>
                                <th style="width:3%">Total</th>
                            </tr>
                        </thead>
                        <tbody style="font-size: 14px;">
                            <t t-as="line" t-foreach="attendance_data">
                                <tr>
                                    <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">
                                        <span t-esc="line['sr_no']"/>
                                    </td>
                                    <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">
                                        <strong>
                                            <span t-esc="line['name']"/>
                                        </strong>
                                    </td>
                                    <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">
                                        <span t-esc="line['job_title']"/>
                                    </td>
                                    <td style="text-align:center;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;text-transform: uppercase">
                                        <span t-esc="line['category_id']"/>
                                    </td>
                                    <t t-if="not department">
                                        <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">
                                            <span t-esc="line['department']"/>
                                        </td>
                                    </t>
                                    <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">
                                        <span t-esc="line['identification_id']"/>
                                    </td>
                                    <t t-if="line['absent']">
                                        <td colspan="9" style="text-align:left;">
                                            <strong>
                                                <span style="font-size:16px;" t-esc="line['leave_status']"/>
                                            </strong>
                                        </td>
                                    </t>
                                    <t t-else="">
                                        <td style="text-align:left;">
                                            <!-- <strong><span t-esc="line['device']['d1']"/></strong><br/>-->
                                            <t t-if="line['device']['d1']">
                                                <span t-esc="line['check_in_out']['time1']"/>
                                            </t>
                                        </td>
                                        <td style="text-align:left;">
                                            <!-- <strong><span t-esc="line['device']['d2']"/></strong><br/>-->
                                            <t t-if="line['device']['d2']">
                                                <span t-esc="line['check_in_out']['time2']"/>
                                            </t>
                                        </td>
                                        <td style="text-align:left;">
                                            <!-- <strong><span t-esc="line['device']['d3']"/></strong><br/>-->
                                            <t t-if="line['device']['d3']">
                                                <span t-esc="line['check_in_out']['time3']"/>
                                            </t>
                                        </td>
                                        <td style="text-align:left;">
                                            <!-- <strong><span t-esc="line['device']['d4']"/></strong><br/>-->
                                            <t t-if="line['device']['d4']">
                                                <span t-esc="line['check_in_out']['time4']"/>
                                            </t>
                                        </td>
                                        <td style="text-align:left;">
                                            <t t-if="line['device']['d5']">
                                                <!-- <strong><span t-esc="line['device']['d5']"/></strong><br/>-->
                                                <span t-esc="line['check_in_out']['time5']"/>
                                            </t>
                                        </td>
                                        <td style="text-align:left;">
                                            <!-- <strong><span t-esc="line['device']['d6']"/></strong><br/>-->
                                            <t t-if="line['device']['d6']">
                                                <span t-esc="line['check_in_out']['time6']"/>
                                            </t>
                                        </td>
                                        <td style="text-align:left;">
                                            <!-- <strong><span t-esc="line['device']['d7']"/></strong><br/>-->
                                            <t t-if="line['device']['d7']">
                                                <span t-esc="line['check_in_out']['time7']"/>
                                            </t>
                                        </td>
                                        <td style="text-align:left;">
                                            <!-- <strong><span t-esc="line['device']['d8']"/></strong><br/>-->
                                            <t t-if="line['device']['d8']">
                                                <span t-esc="line['check_in_out']['time8']"/>
                                            </t>
                                        </td>
                                        <td style="text-align:left;">
                                            <span t-esc="line['worked_hours']" widget="float_time"/>
                                        </td>
                                    </t>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
            </t>
            <!-- </t>-->
        </template>
    </data>
</odoo>