<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_employee_without_summer_report" model="ir.actions.report">
            <field name="name">Employee Without Shift</field>
            <field name="model">employee.without.shift</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hr_report_extended.report_without_shift</field>
            <field name="report_file">hr_report_extended.report_without_shift</field>
            <field name="binding_model_id" ref="hr_report_extended.model_employee_without_shift"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="hr_employee.st_paperformat_euro_lowmargin"/>
        </record>
        <record id="action_attendance_type_report" model="ir.actions.report">
            <field name="name">Approval Audit Report</field>
            <field name="model">employee.attendance.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hr_report_extended.report_employee_attendance</field>
            <field name="report_file">hr_report_extended.report_employee_attendance</field>
            <field name="binding_model_id" ref="hr_report_extended.model_employee_attendance_wizard"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="hr_employee.st_paperformat_euro_lowmargin"/>
        </record>
        <record id="action_employee_attendance_comer_report" model="ir.actions.report">
            <field name="name">Employee Attendance Comer</field>
            <field name="model">employee.attendance.comer</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hr_report_extended.report_employee_attendance_comer</field>
            <field name="report_file">hr_report_extended.report_employee_attendance_comer</field>
            <field name="binding_model_id" ref="hr_report_extended.model_employee_attendance_comer"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="hr_employee.st_paperformat_euro_lowmargin"/>
        </record>
        <record id="factory_attendance_report" model="ir.actions.report">
            <field name="name">Factory Attendance Report</field>
            <field name="model">factory.attendance.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hr_report_extended.factory_attendance_report_template</field>
            <field name="report_file">hr_report_extended.factory_attendance_report_template</field>
            <field name="binding_model_id" ref="hr_report_extended.model_factory_attendance_wizard"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="hr_employee.st_paperformat_euro_lowmargin"/>
        </record>
    </data>
</odoo>