<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<record id="customer_approval_form" model="ir.ui.view">
            <field name="name">customer.approval.form</field>
            <field name="model">customer.approval</field>
            <field name="arch" type="xml">
                <form string="Customer Approval" delete="0">
                <header>
                    <button name="action_approve_customer"    states="pending" string="Approve This Customer" type="object" class="oe_highlight"/>
                    <button name="button_cancel" states="pending" string="Reject" type="object" />
                         <button name="button_cancel_approve" states="approved" string="Cancel" type="object" groups="account.group_account_manager"/>
                      <button name="button_draft" states="rejected" string="Cancel" type="object" />


                    <field name="state" widget="statusbar" statusbar_visible="rejected,approved,pending" readonly="1"/>
                </header>
                <sheet>

                    <div class="oe_title">
                        <h2>Customer Approval</h2>
                    </div>
                 <group>
                        <group>
                            <field name="customer" attrs="{'readonly': [ ('state', 'in',( 'approved','cancelled'))]}"/>
                            <field name="approval_date"  attrs="{'readonly': [('state', 'in',( 'approved','cancelled'))]}"/>

                        </group>
                        <group>
                            <field name="currency_default_id" invisible="1"/>
                            <field name="balance" attrs="{'readonly': [('state', 'in',( 'approved','cancelled'))]}" widget="monetary"/>
                                     <field name="currency_id"   attrs="{'readonly': [ ('state', 'in',( 'approved','cancelled'))]}" />
                                <field name="credit_limit" attrs="{'readonly': [('state', 'in',( 'approved','cancelled'))]}"/>
                            <field name="restated_balance" />


                             </group>
                    </group>

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>


        <record id="customer_approval_tree" model="ir.ui.view">
            <field name="name">customer.approval.tree</field>
            <field name="model">customer.approval</field>
            <field name="arch" type="xml">
                <tree decoration-bf="message_unread==True" decoration-muted="state=='rejected'" decoration-info="state in ('approved')" string="Customer Approval" delete="0">
                    <field name="message_unread" invisible="1"/>

                    <field name="customer" />
                    <field name="state" string="Status" />
                    <field name="approval_date"/>
                    <field name="approver"  string="Approver "/>
                    <field name="balance"/>
                      </tree>
            </field>
        </record>
<record id="view_customer_approval_search" model="ir.ui.view">
            <field name="name">customer.approval.select</field>
            <field name="model">customer.approval</field>
            <field name="arch" type="xml">
                <search string="Search Customer Approval">

                    <field name="customer"/>
                    <field name="approver"/>
                    <field name="create_uid"/>
                    <filter name="pending" string="Pending Approvals" domain="[('state','=','pending')]"/>
                    <filter name="rejected" string="Rejected Approvals" domain="[('state','=','rejected')]"/>
                    <filter name="approved" string="Approved" domain="[('state','=','approved')]"/>
                    <filter name="cancelled" string="Cancelled" domain="[('state','=','cancelled')]"/>
                     <separator/>
                      <group expand="0" string="Group By">

                        <filter name="approved_date" string="Approved Date" domain="[]" context="{'group_by':'approval_date'}"/>
                    </group>
                </search>
            </field>
        </record>


    <!-- <record id="view_customer_approval_search" model="ir.ui.view">
            <field name="name">customer.approval.select</field>
            <field name="model">customer.approval</field>
            <field name="arch" type="xml">
                <search string="Search Customer Approval">

                    <field name="customer"/>
                    <field name="approver"/>
                    <field name="create_uid"/>
                    <filter name="pending" string="Pending Approvals" domain="[('state','=','pending')]"/>
                    <filter name="rejected" string="Rejected Approvals" domain="[('state','=','rejected')]"/>
                    <filter name="approved" string="Approved" domain="[('state','=','approved')]"/>
                    <filter name="cancelled" string="Cancelled" domain="[('state','=','cancelled')]"/>
                     <separator/>
                      <group expand="0" string="Group By">

                        <filter string="Approved Date" domain="[]" context="{'group_by':'approval_date'}"/>
                    </group>
                </search>
            </field>
        </record> -->


<record id="approval_view_action" model="ir.actions.act_window">
             <field name="name">Customer Approval</field>
            <field name="type">ir.actions.act_window</field>
              <field name="res_model">customer.approval</field>

            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_customer_approval_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create an aprroval for customer.
              </p><p>

              </p><p>

              </p>
            </field>
        </record>


 <menuitem id="menu_customer_approval"
            name="Customers Approval"
            action="approval_view_action"
            parent="account.menu_finance_receivables"
           groups="account.group_account_invoice"
            sequence="105"/>
</odoo>
