<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="res_partner_approval_form_view" model="ir.ui.view">
        <field name="name">Partner -Customer Form </field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Customer Status" groups="account.group_account_manager,sales_team.group_sale_manager,sales_team.group_sale_salesman_all_leads,sales_approval_workflow.group_approval_2,sales_team.group_sale_salesman"> <!-- Change group from base to account -->

                   <group  >
                    <group string="Customer Type"  >
                    <field name="customer_type_cash" string="Cash"/>
                    <field name="customer_type_credit" string="Credit"/>
                    <field name="customer_type_deposit" string="Deposit"/>
                    </group>
                     <group string="Customer Approval Info"  >
                    <field name="last_approval_date"/>
                    <field name="approval_name"/>
                    <field name="current_customer_status"/>
                    </group>
                    </group>

                </page>
            </notebook>
        </field>
    </record>


      <record id="crm_surety_form_view" model="ir.ui.view">
        <field name="name">CRM - Surety Form </field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
   <field name="tag_ids" position="after">
                    <field name="surety_one"/>
                    <field name="surety_two"/>
                </field>
        </field>
    </record>

    <record id="res_config_customer_approval_view_form" model="ir.ui.view">
            <field name="name">res.config.view.customer.approval</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="account.res_config_settings_view_form"/>
            <field name="arch" type="xml">
            <xpath expr="//field[@name='module_account_batch_payment']/../.." position="after">
                     <div  class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                               
                            </div>
                            <div class="o_setting_right_pane">
                            
                                <div class="text-muted">
                                </div>

                            </div>
                     </div>

                    <div  class="col-xs-12 col-md-6 o_setting_box"  >
                            <div class="o_setting_left_pane">
                                <field name="credit_limit_check"/>
                                <field name="apply_val_p"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="credit_limit_check"/><br/>
                                <label for="apply_val_p"/>
                                <div class="text-muted">
                                </div>
                                <div class="content-group mt16">
                                    <field name="amt_days" class="text-center oe_inline" attrs="{'invisible': [ ('apply_val_p', '=', False)]}"/> <span attrs="{'invisible': [ ('apply_val_p', '=', False)]}">days</span>
                                </div>
                            </div>
                     </div>
                </xpath>
            </field>
        </record>
</odoo>
