<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="product_sold_form_view" model="ir.ui.view">
            <field name="name">product.sold.form</field>
            <field name="model">product.sold</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                
                <form string="Stock Report">
                    <group>
                        <field name="date_from"/>
                        <field name="date_to"/>
                    </group>
                    <group>
                        <field name="industry_id"/>
                    </group>

                    <footer>
                        <button name="print_excel_report" string="Excel Report" type="object" class="oe_highlight"/> or 
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                    
                </form>
            </field>
        </record>
        
        <record id="action_invoice_product_report" model="ir.actions.act_window">
            <field name="name">Generate Product Report</field>
            <field name="res_model">product.sold</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

         <menuitem id="account_product_report_menu" action="action_invoice_product_report" name="Product Report" parent="account.menu_finance_reports" sequence="4"/>

</odoo>
