<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend_dashboard" name="HR Dashboard assets inherit" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/hr_attendance_report/static/src/js/hr_attendance_dashboard.js"/>
            <link rel="stylesheet" href="/hr_attendance_report/static/src/css/hr_dashboard.css"/>
        </xpath>
    </template>
    <data>
        <record id="hr_attendance_dashboard" model="ir.actions.client">
            <field name="name">Dashboard</field>
            <field name="tag">hr_attendance_dashboard</field>
        </record>

        <menuitem id="menu_dashboard"
            name="Dashboard"
            sequence="1"
            action="hr_attendance_dashboard"
            parent="hr_attendance.menu_hr_attendance_manage_attendances"/>

        <record id="view_department_form_inherit_att_report" model="ir.ui.view">
            <field name="name">hr.department.view.form.inherit.att.report</field>
            <field name="model">hr.department</field>
            <field name="inherit_id" ref="hr.view_department_form"/>
            <field name="arch" type="xml">
                <data>
                    <field name="active" position="before">
                        <div class="oe_button_box" name="button_box">
                            <button
                                class="oe_stat_button"
                                string="Attendance Report"
                                type="action"
                                name="%(hr_attendance_dashboard)d"
                                context="{'department_id': active_id}"
                                icon="fa-sign-in"
                                widget="statinfo"/>
                            </div>
                    </field>
                </data>
            </field>
        </record>
        <record id="edit_holiday_status_form_inherit_att_report" model="ir.ui.view">
            <field name="name">hr.leave.type.form.inherit.att.report</field>
            <field name="model">hr.leave.type</field>
            <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
            <field name="arch" type="xml">
                <field name="leave_validation_type" position="after">
                    <field name="leave_code"/>
                    <field name="color" string="Color" widget="color_picker"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
