<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="store_request_web" name="StoreRequestWeb">
    <t t-call="website.layout">
      <t t-set="title">Store Requisition Form</t>
      <div class="oe_structure">
        <div class="container">
          <br />
          <div class="row">
          <div class="col-md-6 col-md-offset-6" style="width:420px;  float: none;
    margin: 0 auto; text-align : center">
            <img class="img-responsive img-center center-block" t-attf-src="data:image/*;base64,{{company.logo}}" t-att-alt="company.name"/>
            <br />

             <t t-esc="company.street"/>

            <t t-esc="company.city"/>

            <t t-esc="company.state_id.name"/>
             <t t-esc="company.country_id.name"/>
           <br />
                  <t t-esc="company.phone"/><br />
            <h3 class="text-center">Store Requisition Form</h3>
          </div>
            </div>
          <br />
          <form class="form-horizontal s_website_form form-horizontal container-fluid mt32" action="/page/store_submit_form"
                method="post" data-model_name="crm.lead" data-success_page="/page/website.contactus_thanks" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
            <div class="form-group" >
              <label class="col-md-4 control-label" for="store_form_section">Section</label>
              <div class="col-md-6"  style='display: inline-block'>
                <select id="store_form_section" name="section" class="form-control">
                    <option >Please select a section</option>
                  <t t-foreach="section or []" t-as="section">
                    <option t-att-value="section.id">
                      <t t-esc="section.name"/>
                    </option>
                  </t>
                </select>
              </div>
            </div>
            <div class="form-group" >
              <label class="col-md-4 control-label" for="store_form_requested_by">Requested By</label>
              <div class="col-md-6"  style='display: inline-block'>
                <select id="store_form_requested_by" name="requested_by" class="form-control">
                  <t t-foreach="requested_by or []" t-as="req">
                    <option t-att-value="req.id">
                      <t t-esc="req.name"/>
                    </option>
                  </t>
                </select>
              </div>
            </div>
            <div class="form-group"  style='display: inline-block'>
              <label class="col-md-4 control-label" style='width: 1000px;' for="store_form_requested_date">Requested Date</label>
              <div class="col-md-6"  style='display: inline-block'>
                <t t-esc="reque"/>
                <input type="hidden" name="date" t-att-value="reque" class="form-control"/>
              </div>
            </div>
            <table id="Custom_table" style="margin-left:60px" t-att-data-uom="product_uom" >
              <tr class="row_with_names">
                <th>Product</th>
                <th>Desciption</th>
                <th>Quantity</th>
                <th>Unit of Measures</th>
                <!-- <th></th> -->
              </tr>
              <tbody id="product_body">
              <tr name="rowd[0]" class="row_to_clone">
                <td>
                  <select id="product" name="name/0/" class="form-control">
                    <option >Please select a product</option>
                    <t t-foreach="product or []" t-as="pro">
                      <option t-att-value="pro.id">
                        <t t-esc="pro.name"/>
                      </option>
                    </t>
                  </select>
                </td>
                <td>
                  <input type="text" name="description/0/"/>
                </td>
                <td>
                  <input type="number" name="quantity/0/"/>
                </td>
                <td>
                  <input  class="form-control" id="uom" type="string"  name="unit_of_quantity/0/" readonly="1" />
                  <!-- <p  id="productLength" name="productLength">0</p> -->
                </td>
                <td>
                   <!-- <input id="productLength" name="productLength" value="0"/> -->
                </td>
                <td>
                  <button type="button" class="btn btn-danger" id="delete_row" name="rowd/0/">Delete</button>
                </td>
              </tr>
              </tbody>
            </table>
            <div class="col-md-4" style="margin-left:40px">
              <br />
              <label class="btn btn" id="store_addAttachment">Add Another</label>
            </div>
                <!-- Textarea -->
            <div class="form-group">
              <label class="col-md-4 control-label"  for="expense_sub_textnote">Additional Notes</label>
              <div class="col-md-4">
                <textarea class="form-control"  style='width: 800px' id="expense_sub_textnote" name="notes"></textarea>
              </div>
            </div>

            <div class="form-group">
              <div class="col-md-4"></div>
              <div class="col-md-6">
                <input id="store_form_singlebutton" type="submit" value="Submit" class="btn btn-primary" style="float: right" onclick="Validate();" />
              </div>
            </div>
          </form>
          <br />
          <br />
        </div>
      </div>
    </t>
  </template>


  <template id="form_thanks" name="StoreRequestWeb Thanks">
    <t t-call="website.layout">
      <div id="wrap">
        <div class="oe_structure"/>
        <div class="container">
          <h1>Thanks!</h1>
          <div class="row">
            <div class="col-md-8">
              <div class="alert alert-success">
                                Your Form has been submitted successfully.
                <button type="button" class="close" data-dismiss="alert">&amp;times;</button>
              </div>

            </div>

          </div>
        </div>
        <div class="oe_structure"/>
      </div>
    </t>
  </template>
</odoo>
