<odoo>

    <record id="store_form_link" model="website.menu">
      <field name="name">Store Requisition</field>
      <field name="url" >/page/store_request_web</field>
      <field name="parent_id" ref="website.main_menu"/>
      <field name="sequence" type="int">20</field>
    </record>

    <record id="add_field_to_purchase_order" model="ir.ui.view">
        <field name="name">Add field into purchase.order</field>
        <field name="model">purchase.order</field>
        <field name="priority" eval="100"/>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
          <xpath expr="//form[1]/sheet[1]/group[1]/group[2]/field[1]"  position="after">
            <field name="requested_by" />
          </xpath>
        </field>
    </record>

    <record id="add_field_to_location_form" model="ir.ui.view">
        <field name="name">Add field into location</field>
        <field name="model">stock.location</field>
        <field name="priority" eval="100"/>
        <field name="inherit_id" ref="stock.view_location_form"/>
        <field name="arch" type="xml">
          <!-- <xpath expr="//form[1]/group[1]/group[1]/field[5]"  position="after"> -->
          <xpath expr="//field[@name='return_location']"  position="after">
            <field name="store_requisition" />
          </xpath>
        </field>
    </record>

    <record id="add_field_to_operation_form" model="ir.ui.view">
        <field name="name">Add field into operation types</field>
        <field name="model">stock.picking.type</field>
        <field name="priority" eval="100"/>
        <field name="inherit_id" ref="stock.view_picking_type_form"/>
        <field name="arch" type="xml">
          <xpath expr="//form[1]/sheet[1]/group[1]/group[1]/field[4]"  position="after">
            <field name="store_requisition" />
          </xpath>
        </field>
    </record>

    <record id="view_store_req_line_tree" model="ir.ui.view">
        <field name="name">store.request.line.tree</field>
        <field name="model">store.request.line</field>
        <field name="arch" type="xml">
            <tree>
              <field name="name"/>
              <field name="description"/>
              <field name="quantity"/>
              <field name="unit_of_quantity"/>
            </tree>
        </field>
    </record>

    <record id="view_store_req_line_form" model="ir.ui.view">
        <field name="name">store.request.line.form</field>
        <field name="model">store.request.line</field>
        <field name="arch" type="xml">
            <form>
              <sheet>
                <group>
                  <field name="name"/>
                  <field name="description"/>
                  <field name="quantity"/>
                  <field name="unit_of_quantity"/>
                </group>
              </sheet>
            </form>
        </field>
    </record>

  <record id="change_category_form" model="ir.ui.view">
    <field name="name">Add</field>
    <field name="model">hr.employee.category</field>
    <field name="priority" eval="100"/>
    <!-- <field name="inherit_id" ref="hr.view_employee_category_form"/> -->
    <field name="inherit_id" ref="hr.view_employee_category_list"/>
    <field name="arch" type="xml">
      <!-- <xpath expr="//form[1]/group[1]/field[1]" position="after"> -->
      <xpath expr="//field[@name='name']" position="after">
        <field name="display_req" string="Display in store requisition" groups='hr.group_hr_manager'/>
      </xpath>
    </field>
  </record>

  <record id="req_store_reference" model="ir.sequence">
    <field name="name">incr</field>
    <field name="code">referen</field>
    <field name="padding">5</field>
  </record>
  <record model="ir.ui.view" id="store_requisition_list">
    <field name="name">List</field>
    <field name="model">store.request</field>
    <field name="arch" type="xml">
      <tree>
        <field name="reference"/>
        <field name="request_date"/>
        <field name="request_by"/>
        <field name="section"/>
        <field name="status"/>
      </tree>
    </field>
  </record>

  <record model="ir.ui.view" id="view_store_form_refuse">
    <field name="name">refuse.form</field>
    <field name="model">store.request.wizard</field>
    <field name="type">form</field>
    <field name="arch" type="xml">
      <form>
        <footer>
          <button groups="stock.group_stock_manager,stock.group_stock_user" name="refuse_stock_request" string="Refuse Request" type="object" class="btn-primary"/>
          <button string="Cancel" class="btn-default" special="cancel"/>
        </footer>
        <p>Reason to refuse request:</p>
        <field name="refuse_request"/>
      </form>
    </field>
  </record>

  <record model="ir.ui.view" id="store_requisition_form">
    <field name="name">Request from</field>
    <field name="model">store.request</field>
    <field name="arch" type="xml">
      <form>
        <header>
          <field name="transfered" attrs="{'invisible':1}"/>
          <field name="rfq" attrs="{'invisible':1}"/>
          <button groups="stock.group_stock_user" name="confirm_stock_request" string="Confirm" type="object" attrs="{'invisible':['|', ('status' , '!=', 'draft')]}" class="btn-primary"/>
          <button groups="stock.group_stock_manager,stock.group_stock_user" name="call_popup_refuse_menu" string="Refuse" type="object" attrs="{'invisible':['|', ('status' , '!=', 'draft')]}" class="btn-primary"/>
          <button groups="stock.group_stock_manager" name="approve_stock_request" string="Approve" type="object" attrs="{'invisible':['|', ('status' , '!=', 'confirmed')]}" class="btn-primary"/>
          <button groups="stock.group_stock_manager,stock.group_stock_user" name="call_popup_refuse_menu" string="Refuse" type="object" attrs="{'invisible':['|', ('status' , '!=', 'confirmed')]}" class="btn-primary"/>
          <button groups="stock.group_stock_manager" name="create_transfer" string="Create Transfer" type="object" attrs="{'invisible':['|', ('status' , '!=', 'approved'), ('transfered' , '=', True)]}" class="btn-primary"/>
          <button groups="stock.group_stock_manager" name="create_rfq" string="Create RFQ" type="object" attrs="{'invisible':['|', ('status' , '!=', 'approved'), ('rfq' , '=', True)]}" class="btn-primary"/>
          <button groups="stock.group_stock_user" name="reset_request" string="Reset to Draft" type="object" attrs="{'invisible':['|', ('status' , '!=', 'refused')]}" class="btn-primary"/>
          <field name="status" widget="statusbar" statusbar_visible="draft,confirmed,approved,cancelled,refused"/>
        </header>
        <sheet>
            <div class="oe_button_box" name="button_box">
                <button name="open_transfer" type="object" class="oe_stat_button" icon="fa-truck" attrs="{'invisible':[ ('amount_transfers' , '=', 0)]}" >
                            <field name="amount_transfers" widget="statinfo" string="Transfers"/>
                        </button>
                <button name="open_rfq" icon="fa-pencil-square-o" class="oe_stat_button"  type="object" attrs="{'invisible':[ ('amount_rfq' , '=', 0)]}">
              <field name="amount_rfq" widget="statinfo" string="RFQ"/>
                </button>

                    </div>


          <h1><field name="reference" attrs="{'readonly':1}"/></h1>
          <group>
                <field name="section" attrs="{'readonly':[('status','=','approved')]}"/>
            <field name="request_date" attrs="{'readonly':['|', ('status','=','approved'),('submission_type','=','website')]}" />
            <field name="request_by" attrs="{'readonly':[('status','=','approved')]}"/>

            <field name="approve_date" attrs="{'readonly':1}"/>
            <field name="submission_type" attrs="{'readonly':1}"/>
          </group>
          <notebook>
            <page string="Product Lines">
              <field name="store_line" mode="tree" attrs="{'readonly':[('status','=','approved')]}"/>
            </page>
          </notebook>
        </sheet>
        <div class="oe_chatter">
          <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
          <field name="message_ids" widget="mail_thread"/>
        </div>
      </form>
    </field>
  </record>

  <record id='store_requisition' model='ir.actions.act_window'>
        <field name="name">Store Requisition</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">store.request</field>
        <field name="view_mode">tree,form</field>

        <!-- <field name="view_id" ref="store_requisition_list"/>
        <field name="form_view_id" ref="store_requisition_form"/> -->

            <field name="context">{ }</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new store requisition
                </p><p>

                </p>
            </field>
  </record>

  <menuitem
          id="store_menu"
          name="Store Request"
          parent="stock.menu_stock_root"
          groups="stock.group_stock_user"
          sequence="3"/>

  <menuitem action="store_requisition" parent="store_menu" id="store_req" sequence="30" groups="stock.group_stock_user"/>

</odoo>