<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hr_shift_allocation_wizard" model="ir.ui.view">
            <field name="name">allocation.wizard.form</field>
            <field name="model">allocation.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <sheet> 
                        <group>
                            <field name="shift_id" required='1'/>
                        </group>
                        <group colspan='5' col='4'>
                            <field name="date_from" required='1'/>
                            <field name="date_to" required='1'/>
                        </group>
                         <group>
                            <field name="employee_ids" widget="many2many_tags" required='1'/> 
                            <field name="description"/>
                        </group>
                    </sheet>
                    <footer>
                        <button name="bulk_allocation" string="Process" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>    
                </form>
            </field>
        </record>

        <record id="shift_allocation_wizard" model="ir.actions.act_window">
            <field name="name">Create Bulk Allocation</field>
            <field name="res_model">allocation.wizard</field>
            <field name="view_mode">form</field>
            <field name="binding_model_id" ref="hr.model_hr_employee"/>
            <field name="target">new</field>
        </record>
        
        <menuitem action="shift_allocation_wizard" id="menu_shift_allocation_wizard" 
        parent="hr.menu_hr_employee_payroll" name="Create Bulk Allocation" sequence="100" groups="hr_report_extended.group_hr_shift"/>

    </data>
</odoo> 

