<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="import_allocation_wizard" model="ir.ui.view">
            <field name="name">import.allocation.wizard.view.form</field>
            <field name="model">import.allocation.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="excel_file" filename="file_name"/>
                        </group>
                    </group>
                    <footer>
                        <button name="import_allocation" string="Process" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>    
                </form>
            </field>
        </record>
        <record id="import_shift_allocation_wizard" model="ir.actions.act_window">
            <field name="name">Import Shift Allocation</field>
            <field name="res_model">import.allocation.wizard</field>
            <field name="view_mode">form</field>
            <field name="binding_model_id" ref="hr.model_hr_employee"/>
            <field name="target">new</field>
        </record>
        
        <!-- <menuitem action="import_shift_allocation_wizard" id="menu_import_shift_allocation_wizard" 
        parent="hr.menu_hr_employee_payroll" name="Import Shift Allocation" sequence="110"/>
 -->
    </data>
</odoo> 
