<odoo>

-->
  <record id="waybill_qweb_view_picking_form_inherit" model="ir.ui.view">
    <field name="name">waybill.qweb.view.picking.form.inherit</field>
      <field name="model">stock.picking</field>
      <field name="inherit_id" ref="stock.view_picking_form"/>
      <field name="arch" type="xml">
          <!-- find field description and add the field
              idea_ids after it -->
          <xpath expr="//field[@name='picking_type_id']" position="after">
            <field name="man_order_no" />
          </xpath>

          <xpath expr="//field[@name='origin']" position="after">
            <field name="vehicle_no" />
            <field name="site" />
          </xpath>

          <xpath expr="//field[@name='move_ids_without_package']/tree/field[@name='product_id']" position="before">
            <field name="serial_no" />
          </xpath>
          <xpath expr="//field[@name='move_ids_without_package']/tree/field[@name='product_id']" position="after">
            <field name="length" />
            <field name="initial_demand" />
          </xpath>
          <xpath expr="//field[@name='move_ids_without_package']/tree/field[@name='quantity_done']" position="after">
            <field name="balance" />
          </xpath>
          <!-- </xpath> -->
          <xpath expr="//field[@name='move_ids_without_package']" position="after">
            <group name="note_group" col="6">
              <!-- <group colspan="4">
                <field name="note" nolabel="1" placeholder="Terms and conditions..."/>
              </group> -->
              <group class="oe_subtotal_footer oe_right" colspan="2" name="waybill_total">
                <!-- <field name="amount_untaxed" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                <field name="amount_tax" widget="monetary" options="{'currency_field': 'currency_id'}"/> -->
                <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                  <label for="total"/>
                </div>
                <field name="total" nolabel="1" class="oe_subtotal_footer_separator"/>
              </group>
                <div class="oe_clear"/>
            </group>  
          </xpath>
          
          <xpath expr="//page[@name='extra']/group" position="inside">
            <!-- <group> -->
              <group string="Profile Approval" name="other_infos">
                <field name="dispatch"/>
                <field name="approved"/>
                <field name="driver_customer"/>
                <field name="manager"/>
                <!-- <field name="group_id" groups="base.group_no_one"/>
                <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}" force_save="1"/> -->
              </group>
            <!-- </group> -->
              <group string="Non Profile Approval" name="other_infos">
                <field name="store_keeper"/>
                <field name="quality"/>
                <field name="non_prof_driver_customer"/>
                <field name="non_prof_manager"/>
                <!-- <field name="group_id" groups="base.group_no_one"/>
                <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}" force_save="1"/> -->
              </group>
          </xpath>
      </field>
  </record>


</odoo>