<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="device_line_view_form" model="ir.ui.view">
        <field name="name">device.line.form</field>
        <field name="model">device.line</field>
        <field name="arch" type="xml">
            <form string="Operation Type">
                <header>
                    <button name="teat_connection" type="object" string="Teat Connection" class="oe_highlight"/>
                    <button name="get_attenance" type="object" string="Sync Attenance" class="oe_highlight"/>
                    <button name="clear_attendance" type="object" string="Clear Attendance" class="oe_highlight"/>
                </header>
                <sheet>
                    <div name="button_box" class="oe_button_box">
                        <button
                            id="hr_presence_button"
                            class="oe_stat_button"
                            disabled="1">
                            <div role="img" class="fa fa-fw fa-circle text-success o_button_icon" attrs="{'invisible': [('status', '=', 'failed')]}" aria-label="Connected" title="Connected"/>
                            <div role="img" class="fa fa-fw fa-circle text-danger o_button_icon" attrs="{'invisible': [('status', '=', 'success')]}" aria-label="Not Connected" title="Not Connected"/>
                            <div class="o_stat_info" attrs="{'invisible': [('status', '=', 'failed')]}">
                                <span class="o_stat_text">
                                    Connected
                                </span>
                            </div>
                            <div class="o_stat_info" attrs="{'invisible': [('status', '=', 'success')]}">
                                <span class="o_stat_text">
                                    Not Connected
                                </span>
                            </div>
                        </button>
                    </div>
                    <widget name="web_ribbon" title="Active" bg_color="bg-success" attrs="{'invisible': [('device_active', '=', False)]}"/>
                    <widget name="web_ribbon" title="Inactive" bg_color="bg-danger" attrs="{'invisible': [('device_active', '=', True)]}"/>
                    <div class="oe_title">
                        <h1>
                            <field name="operation_id"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="device_ip"/>
                            <field name="device_port"/>
                            <field name="set_time_out"/>
                            <field name="status"/>
                            <label for="device_set_time"/>
                            <div class="o_row">
                                <field name="device_set_time"/>
                                <button type="object" name="set_time_device" class="btn-sm oe_highlight" string="Set Time" aria-label="Set Time" title="Set Time" help="Set Device Datetime"/>
                            </div>
                        </group>
                        <group>
                            <field name="device_type"/>
                            <field name="last_sync_time"/>
                            <field name="device_serial"/>
                            <field name="device_active" widget="boolean_toggle"/>
                            <field name="employee_ids" widget="many2many_tags"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="device_line_tree" model="ir.ui.view">
        <field name="name">device.line.tree</field>
        <field name="model">device.line</field>
        <field name="arch" type="xml">
            <tree string="Device">
                <field name="operation_id"/>
                <field name="device_ip"/>
                <field name="device_port"/>
                <field name="last_sync_time"/>
                <field name="device_serial"/>
                <field name="device_type"/>
            </tree>
        </field>
    </record>


    <record id="device_line_kanban_view" model="ir.ui.view">
        <field name="name">device.line.view.kanban</field>
        <field name="model">device.line</field>
        <field name="arch" type="xml">
            <kanban class="o_res_operation_type">
                <field name="id"/>
                <field name="operation_id"/>
                <field name="device_ip"/>
                <field name="device_port"/>
                <field name="device_type"/>
                <field name="device_serial"/>
                <field name="last_sync_time"/>
                <field name="status" readonly="1"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <div class="float-right" name="failure" t-if="record.status.raw_value == 'success'" >
                                            <span class="fa fa-circle text-success" role="img" aria-label="success"
                                                  title="success" name="success">
                                            </span>
                                        </div>
                                        <div class="float-right" name="failure" t-if="record.status.raw_value == 'failed'" >
                                            <span class="fa fa-circle text-danger" role="img" aria-label="failure"
                                                  title="failure" name="failure">
                                            </span>
                                        </div>
                                        <strong class="o_kanban_record_title">
                                            <strong class="o_kanban_record_title">
                                                <h3><field name="operation_id"/></h3>
                                            </strong>
                                        </strong>
                                         <h4>
                                            <ul>
                                                <li><span class="fa fa-server" role="img"> </span>    <field name="device_ip"/></li>
                                                <li><span class="fa fa-plug" role="img"> </span>    <field name="device_port"/></li>
                                                <li><span class="fa fa-key" role="img"> </span>    <field name="device_serial"/></li>
                                                <li><span class="fa fa-clock-o" role="img"> </span>    <field name="last_sync_time"/></li>
                                                <li><span class="fa fa-clock-o" role="img"> Device Type </span>    <field name="device_type"/></li>

                                            </ul>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_device_line" model="ir.actions.act_window">
        <field name="name">Device</field>
        <field name="res_model">device.line</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>

    <menuitem id="menu_device_menu"
    parent="manu_biomatrict_congif"
    name="Device"
    action="action_device_line"
    sequence="1"/>
</odoo>

