<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="operation_type_view_form" model="ir.ui.view">
        <field name="name">operation.type.form</field>
        <field name="model">operation.type</field>
        <field name="arch" type="xml">
            <form string="Operation Type">
                <sheet>
                    <div class="oe_title">
                        <label for="name" />
                        <h1>
                            <field name="name" placeholder="Name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="type"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Device">
                            <field name="device_ids">
                                <tree editable="bottom">
                                    <field name="device_ip"/>
                                    <field name="device_port"/>
                                    <field name="device_type"/>
                                    <field name="device_serial"/>
                                    <field name="last_sync_time"/>
                                    <button name='get_attenance'
                                        type='object'
                                        class="btn btn-info"
                                        icon="fa-history"
                                        help='Sync Get Attendance'/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="operation_type_tree" model="ir.ui.view">
        <field name="name">operation.type.tree</field>
        <field name="model">operation.type</field>
        <field name="arch" type="xml">
            <tree string="Operation Type">
                <field name="name"/>
                <field name="type"/>
            </tree>
        </field>
    </record>

    <record id="operation_type_kanban" model="ir.ui.view">
        <field name="name">operation.type.kanban</field>
        <field name="model">operation.type</field>
        <field name="arch" type="xml">
            <kanban class="o_res_operation_type">
                <field name="id"/>
                <field name="name"/>
                <field name="type"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <strong class="o_kanban_record_title">
                                                <field name="display_name"/>
                                            </strong>
                                        </strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_operation_type" model="ir.actions.act_window">
        <field name="name">Attendance Operation Type</field>
        <field name="res_model">operation.type</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>

    <record id="hr_employee_inherit_form_view" model="ir.ui.view">
        <field name="name">hr.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="device_id" string="Machine User ID"/>
                <field name="device_ids" widget="many2many_tags" readonly="1"/>
            </field>
        </field>
    </record>

    <record id="hr_attendance_tree_form_view" model="ir.ui.view">
        <field name="name">hr.attendance.tree.inherit</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
        <field name="arch" type="xml">
            <field name="worked_hours" position="after">
                <field name="approved_type" string="Approval Status"/>
                <field name="type_of_period" invisible="1"/>
                <field name="att_type"/>
                <field name="in_device_id"/>
                <field name="out_device_id"/>
                <field name="approved_id" force_save="1"/>
            </field>
        </field>
    </record>

    <menuitem id="manu_biomatrict_congif" parent="hr_attendance.menu_hr_attendance_root" sequence="50" name="Biometric Configuration" />
    <menuitem id="menu_operation_type" parent="manu_biomatrict_congif"  name="Device Configuration" action="action_operation_type" sequence="1"/>
</odoo>

