<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="zk_attendance_view" model="ir.ui.view">
            <field name="name">zk.attendance.logs.view.tree</field>
            <field name="model">zk.attendance.logs</field>
            <field name="arch" type="xml">
                <tree string="Zk Attendance Logs">
                    <field name="operation_type_id"/>
                    <field name="divice_ip"/>
                    <field name="divice_port"/>
                    <field name="divice_serial"/>
                </tree>
            </field>
        </record>

        <record id="zk_attendance_form_view" model="ir.ui.view">
            <field name="name">zk.attendance.logs.view.form</field>
            <field name="model">zk.attendance.logs</field>
            <field name="arch" type="xml">
                <form string="Zk Attendance" create="0" edit="0">
                    <sheet>
                        <group string="Zk Attendance Logs">
                            <group>
                                <field name="operation_type_id"/>
                                <field name="divice_ip"/>
                            </group>
                            <group>
                                <field name="divice_port"/>
                                <field name="divice_serial"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="zk_attendance_kanban_view" model="ir.ui.view">
            <field name="name">zk.attendance.logs.view.form</field>
            <field name="model">zk.attendance.logs</field>
            <field name="arch" type="xml">
                <kanban class="o_res_operation_type">
                    <field name="id"/>
                    <field name="operation_type_id"/>
                    <field name="divice_ip"/>
                    <field name="divice_port"/>
                    <field name="divice_serial"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="oe_kanban_details">
                                    <div class="o_kanban_record_top">
                                        <div class="o_kanban_record_headings">
                                             <div class="float-right" name="failure">
                                                <span class="fa fa-circle text-danger" role="img" aria-label="failure"
                                                      title="failure" name="failure">
                                                </span>
                                            </div>
                                            <strong class="o_kanban_record_title">
                                                <strong class="o_kanban_record_title">
                                                    <h4><field name="operation_type_id"/></h4>
                                                </strong>
                                            </strong>
                                             <h5>
                                                <ul>
                                                    <li>
                                                        <span class="fa fa-server" role="img" aria-label="failure"
                                                      title="failure" name="failure"> </span>    <field name="divice_ip"/></li>
                                                    <li>  <span class="fa fa-plug" role="img" aria-label="failure"
                                                      title="failure" name="failure"> </span>    <field name="divice_port"/>
                                                    </li>
                                                    <li><span class="fa fa-key" role="img" aria-label="failure"
                                                      title="failure" name="failure"> </span>    <field name="divice_serial"/></li>
                                                </ul>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id='zk_attendance_log_action' model='ir.actions.act_window'>
            <field name="name">ZK Attendance Logs.</field>
            <field name="res_model">zk.attendance.logs</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new log 
              </p>
            </field>
        </record>

<!--         <menuitem id="attendance_log_action_menu"
            name="ZK Attendance"
            parent="manu_biomatrict_congif"
            action="zk_attendance_log_action"
            sequence="75"/> -->
    </data>
</odoo>