<odoo>
    <data>
        <template id="daily_attendance_report_template">
            <t t-call="web.html_container">
                <!-- <t t-call="web.external_layout">-->
                <div class="page">
                    <div class="text-center">
                        <strong>
                            <u>Tononoka Rolling mills limited -Master Attendance Sheet</u>
                        </strong>
                    </div>
                    <div class="text-center">
                        <strong>
                            <span t-esc="shift_id.name"/>
                        </strong>
                    </div>
                    <div class="text-center">
                        <!-- <span t-esc="start_date" t-options='{"widget": "date", "format": "dd/MM/yyyy"}'/>-->
                        <span t-esc="datetime.datetime.strptime(start_date, '%Y-%m-%d').strftime('%d/%b/%Y')"/>
                    </div>
                    <div class="text-center">
                        <t t-if="department_id">
                            <span t-esc="department_id.name"/>
                        </t>
                    </div>
                    <div class="text-center">
                        <t t-if="category_id">
                            <span t-esc="category_id.name"/>
                        </t>
                    </div>
                    <table class="table table-condensed">
                        <thead>
                            <tr class="text-center">
                                <th style="width=5%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">S.No</th>
                                <th style="width= 20%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">Name</th>
                                <th style="width= 10%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">Job</th>
                                <th style="width= 5%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">Category</th>
                                <t t-if="not department_id">
                                    <th style="width= 10%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">Department</th>
                                </t>
                                <th style="width= 5%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">ID Nos</th>
                                <th style="width= 5%">Time 1</th>
                                <th style="width= 5%">Time 2</th>
                                <th style="width= 5%">Time 3</th>
                                <th style="width= 5%">Time 4</th>
                                <th style="width= 5%">Time 5</th>
                                <th style="width= 5%">Time 6</th>
                                <th style="width= 5%">Time 7</th>
                                <th style="width= 5%">Time 8</th>
                                <!-- <th style="width:3%">Total</th>-->
                            </tr>
                        </thead>
                        <t t-set="i" t-value="1"/>
                        <tbody>
                            <t t-as="line" t-foreach="move_data">
                                <tr>
                                    <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">
                                        <span t-esc="line['sr_no']"/>
                                    </td>
                                    <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">
                                        <strong>
                                            <span t-esc="line['name']"/>
                                        </strong>
                                    </td>
                                    <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">
                                        <span t-esc="line['job_title']"/>
                                    </td>
                                    <td style="text-align:center;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;text-transform: uppercase">
                                        <span t-esc="line['category_id']"/>
                                    </td>
                                    <t t-if="not department_id">
                                        <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">
                                            <span t-esc="line['department']"/>
                                        </td>
                                    </t>
                                    <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">
                                        <span t-esc="line['identification_id']"/>
                                    </td>
                                    <t t-if="line['absent']">
                                        <td colspan="9" style="text-align:left;">
                                            <strong>
                                                <span style="font-size:16px;" t-esc="line['leave_status']"/>
                                            </strong>
                                        </td>
                                    </t>
                                    <t t-else="">
                                        <t t-if="line['check_in_out'] and line['check_in_out']">
                                            <!-- dict(sorted(x.items(), key=lambda item: item[1])) -->
                                            <t t-if="shift_id.shift_type != 'night'">
                                            <t t-as="checkin_out" t-foreach="dict(sorted(line['check_in_out'].items() ,key=lambda ml: ml[1]))">
                                                <td style="text-align:left;">
                                                    <!--  <strong><t t-esc="checkin_out_value"/></strong><br/>-->
                                                    <t t-if="line['check_in_out'][checkin_out]">
                                                        <span t-esc="line['check_in_out'][checkin_out].split(' ')[1] or False"/>
                                                    </t>
                                                </td>
                                            </t>
                                            </t>
                                            <t t-else="">
                                                <t t-as="checkin_out" t-foreach="dict(sorted(line['check_in_out'].items() ,key=lambda ml: ml[1]))">
                                                <td style="text-align:left;">
                                                    <!--  <strong><t t-esc="checkin_out_value"/></strong><br/>-->
                                                    <t t-if="line['check_in_out'][checkin_out]">
                                                        <span t-esc="line['check_in_out'][checkin_out].split(' ')[1] or False"/>
                                                    </t>
                                                </td>
                                            </t>
                                            </t>
                                        </t>
                                        <!-- <td style="text-align:left;">-->
                                        <!-- <strong><span t-esc="line['device']['d1']"/></strong><br/>-->
                                        <!-- <t t-if="line['device']['d1']">-->
                                        <!-- <span t-esc="line['check_in_out']['time1']"/>-->
                                        <!-- </t>-->
                                        <!-- </td>-->
                                        <!-- <td style="text-align:left;">-->
                                        <!-- <strong><span t-esc="line['device']['d2']"/></strong><br/>-->
                                        <!-- <t t-if="line['device']['d2']">-->
                                        <!-- <span t-esc="line['check_in_out']['time2']"/>-->
                                        <!-- </t>-->
                                        <!-- </td>-->
                                        <!-- <td style="text-align:left;">-->
                                        <!-- <strong><span t-esc="line['device']['d3']"/></strong><br/>-->
                                        <!-- <t t-if="line['device']['d3']">-->
                                        <!-- <span t-esc="line['check_in_out']['time3']"/>-->
                                        <!-- </t>-->
                                        <!-- </td>-->
                                        <!-- <td style="text-align:left;">-->
                                        <!--  <strong><span t-esc="line['device']['d4']"/></strong><br/>-->
                                        <!-- <t t-if="line['device']['d4']">-->
                                        <!-- <span t-esc="line['check_in_out']['time4']"/>-->
                                        <!-- </t>-->
                                        <!-- </td>-->
                                        <!-- <td style="text-align:left;">-->
                                        <!-- <strong><span t-esc="line['device']['d5']"/></strong><br/>-->
                                        <!-- <t t-if="line['device']['d5']">-->
                                        <!-- <span t-esc="line['check_in_out']['time5']"/>-->
                                        <!-- </t>-->
                                        <!-- </td>-->
                                        <!-- <td style="text-align:left;">-->
                                        <!-- <strong><span t-esc="line['device']['d6']"/></strong><br/>-->
                                        <!-- <t t-if="line['device']['d6']">-->
                                        <!-- <span t-esc="line['check_in_out']['time6']"/>-->
                                        <!-- </t>-->
                                        <!-- </td>-->
                                        <!-- <td style="text-align:left;">-->
                                        <!-- <strong><span t-esc="line['device']['d7']"/></strong><br/>-->
                                        <!-- <t t-if="line['device']['d7']">-->
                                        <!-- <span t-esc="line['check_in_out']['time7']"/>-->
                                        <!-- </t>-->
                                        <!-- </td>-->
                                        <!-- <td style="text-align:left;">-->
                                        <!-- <strong><span t-esc="line['device']['d8']"/></strong><br/>-->
                                        <!-- <t t-if="line['device']['d8']">-->
                                        <!-- <span t-esc="line['check_in_out']['time8']"/>-->
                                        <!-- </t>-->
                                        <!-- </td>-->
                                        <!-- <td><span t-esc="line['worked_hours']" widget="float_time"/></td>-->
                                    </t>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
            </t>
            <!-- </t>-->
        </template>
    </data>
</odoo>