<odoo>
    <data>
        <template id="employee_report_template">
            <t t-call="web.html_container">
                <div class="page">
                    <div class="text-center">
                        <strong>
                            <u>EMPLOYEE MASTER REPORT</u>
                        </strong>
                    </div>
                    <table class="table table-condensed">
                        <thead>
                            <tr class="text-center">
                                <th style="width=10%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">PAYROLL NO</th>
                                <th style="width= 20%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis; ">EMPLOYEE NAME</th>
                                <th style="width= 15%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis; ">CATEGORY</th>
                                <th style="width= 15%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis; ">DEPARTMENT</th>
                                <th style="width= 5%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis; ">DESIGNATION</th>
                                <th style="width= 5%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis; ">NATIONAL ID NO</th>
                                <th style="width= 30%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis; ">DOJ</th>
                            </tr>
                        </thead>
                        <t t-set="i" t-value="1"/>
                        <t t-set="lines" t-value="employee_ids.sorted(key=lambda l: (l.name))"/>
                        <tbody>
                            <t t-as="employee" t-foreach="lines">
                                <tr>
                                    <td style="width=10%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">
                                        <t t-esc="employee['payroll_number']"/>
                                    </td>
                                    <td style="width= 20%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis; ">
                                        <strong>
                                            <t t-esc="employee['name']"/>
                                        </strong>
                                    </td>
                                    <td style="width= 15%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis; ">
                                        <t t-as="l" t-foreach="employee['category_id']">
                                            <t t-if="l.name">
                                                <span t-esc="l.name"/>
                                            </t>
                                        </t>
                                    </td>
                                    <td style="width= 15%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis; ">
                                        <t t-esc="employee['department_id']['name']"/>
                                    </td>
                                    <td style="width= 5%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis; ">
                                        <t t-esc="employee['job_title']"/>
                                    </td>
                                    <td style="width= 5%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis; ">
                                        <t t-esc="employee['identification_id']"/>
                                    </td>
                                    <td style="width= 30%;white-space: nowrap; overflow: hidden;text-overflow: ellipsis; ">
                                        <t t-if="employee['date_joining']">
                                            <span t-esc="employee['date_joining'].strftime('%d/%b/%Y')"/>
                                        </t>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
            </t>
        </template>
    </data>
</odoo>