<odoo>
    <data>
        <template id="office_daily_attendance_report_template">
            <t t-call="web.html_container">
                <!-- <t t-call="web.external_layout">-->
                <div class="page">
                    <div class="text-center">
                        <strong>
                            <u>Tononoka Rolling mills limited -Daily Attendance Sheet</u>
                        </strong>
                    </div>
                    <div class="text-center">
                        <strong>
                            <span t-esc="shift_id.name"/>
                        </strong>
                    </div>
                    <div class="text-center">
                        <t t-if="category_id">
                            <strong>
                                <span t-esc="category_id.name"/>
                            </strong>
                        </t>
                    </div>
                    <div class="text-center">
                        <!-- <span t-esc="start_date" t-options="{&quot;widget&quot;: &quot;date&quot;}"/>-->
                        <span t-esc="datetime.datetime.strptime(start_date, '%Y-%m-%d').strftime('%d/%b/%Y')"/>
                    </div>
                    <t t-if="not department_wise">
                        <table class="table table-condensed">
                            <thead>
                                <tr class="text-center">
                                    <th style="width=5%">S.No</th>
                                    <th style="width= 20%">Name</th>
                                    <th style="width= 10%">Job</th>
                                    <th style="width= 5%">Category</th>
                                    <th style="width= 9%">Department</th>
                                    <th style="width= 5%">ID Nos</th>
                                    <th style="width= 6%">Time 1</th>
                                    <th style="width= 6%">Time 2</th>
                                    <th style="width= 6%">Time 3</th>
                                    <th style="width= 6%">Time 4</th>
                                    <th style="width= 6%">Time 5</th>
                                    <th style="width= 6%">Time 6</th>
                                    <th style="width= 6%">Time 7</th>
                                    <th style="width= 6%">Time 8</th>
                                    <!-- <th style="width= 5%">Time 9</th><th style="width= 5%">Time 10</th>-->
                                    <th style="width= 3%">Total Time</th>
                                </tr>
                            </thead>
                            <t t-set="i" t-value="1"/>
                            <t t-set="lines" t-value="move_data"/>
                            <tbody>
                                <t t-as="attendance_id" t-foreach="lines">
                                    <tr>
                                        <td style="text-align:left;">
                                            <t t-esc="i"/>
                                        </td>
                                        <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">
                                            <strong>
                                                <t t-esc="attendance_id['name']"/>
                                            </strong>
                                        </td>
                                        <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">
                                            <t t-if="attendance_id['job_title']">
                                                <t t-esc="attendance_id['job_title'][:12]"/>
                                            </t>
                                            <t t-else="">
                                                <span>-</span>
                                            </t>
                                        </td>
                                        <td style="text-align:center;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;text-transform: uppercase">
                                            <t t-if="attendance_id['category_id']">
                                                <t t-esc="attendance_id['category_id']['name'][:2]"/>
                                            </t>
                                            <t t-else="">
                                                <span>-</span>
                                            </t>
                                        </td>
                                        <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">
                                            <t t-esc="attendance_id['department_id']['name']"/>
                                        </td>
                                        <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">
                                            <t t-esc="attendance_id['identification_id']"/>
                                        </td>
                                        <t t-if="lines[attendance_id] and lines[attendance_id].get('check_in_out')">
                                            <t t-set="loop" t-value="8"/>
                                            <t t-as="checkin_out" t-foreach="lines[attendance_id]['check_in_out']">
                                                <td style="text-align:left;">
                                                    <t t-set="loop" t-value="loop-1"/>
                                                    <!--  <strong><t t-esc="checkin_out_value"/></strong><br/>-->
                                                    <span t-esc="context_timestamp(checkin_out).strftime('%H:%M')"/>
                                                </td>
                                            </t>
                                            <t t-as="lo" t-foreach="loop">
                                                <td/>
                                            </t>
                                            <td style="text-align:left;">
                                                <!-- <strong>Total Time</strong>-->
                                                <!-- <br/>-->
                                                <t t-esc="lines[attendance_id]['worked_hours']"/>
                                            </td>
                                        </t>
                                        <t t-else="">
                                            <td colspan="10" style="text-align:left;">
                                                <strong>
                                                    <span style="font-size:16px;" t-esc="lines[attendance_id]['leave_status']"/>
                                                </strong>
                                            </td>
                                        </t>
                                        <t t-set="i" t-value="i+1"/>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </t>
                    <t t-else="">
                        <t t-as="department" t-foreach="department_ids">
                            <t t-as="department" t-foreach="set(department)">
                                <t t-esc="department['name']"/>
                                <table class="table table-condensed">
                                    <thead>
                                        <tr class="text-center">
                                            <th style="width=6%">S.No</th>
                                            <th style="width= 26%">Name</th>
                                            <th style="width= 12%">Job</th>
                                            <th style="width= 5%">Category</th>
                                            <th style="width= 5%">ID Nos</th>
                                            <th style="width= 6%">Time 1</th>
                                            <th style="width= 6%">Time 2</th>
                                            <th style="width= 6%">Time 3</th>
                                            <th style="width= 6%">Time 4</th>
                                            <th style="width= 6%">Time 5</th>
                                            <th style="width= 6%">Time 6</th>
                                            <th style="width= 6%">Time 7</th>
                                            <th style="width= 6%">Time 8</th>
                                            <th style="width= 3%">Total Time</th>
                                            <!-- <th style="width= 5%">Time 9</th><th style="width= 5%">Time 10</th>-->
                                        </tr>
                                    </thead>
                                    <t t-set="j" t-value="1"/>
                                    <t t-set="lines" t-value="move_data"/>
                                    <tbody>
                                        <t t-as="attendance_id" t-foreach="lines">
                                            <t t-if="attendance_id.department_id.id == department.id">
                                                <tr>
                                                    <td style="text-align:left;">
                                                        <t t-esc="j"/>
                                                        <t t-set="j" t-value="j+1"/>
                                                    </td>
                                                    <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">
                                                        <strong>
                                                            <t t-esc="attendance_id['name']"/>
                                                        </strong>
                                                    </td>
                                                    <td style="text-align:left;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">
                                                        <t t-if="attendance_id['job_title']">
                                                            <t t-esc="attendance_id['job_title'][:12]"/>
                                                        </t>
                                                        <t t-else="">
                                                            <span>-</span>
                                                        </t>
                                                    </td>
                                                    <td style="text-align:center;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;text-transform: uppercase">
                                                        <t t-if="attendance_id['category_id']">
                                                            <t t-esc="attendance_id['category_id']['name'][:2]"/>
                                                        </t>
                                                        <t t-else="">
                                                            <span>-</span>
                                                        </t>
                                                    </td>
                                                    <td style="text-align:left;">
                                                        <t t-esc="attendance_id['identification_id']"/>
                                                    </td>
                                                    <t t-if="lines[attendance_id] and lines[attendance_id].get('check_in_out')">
                                                        <t t-set="loop" t-value="8"/>
                                                        <t t-as="checkin_out" t-foreach="lines[attendance_id]['check_in_out']">
                                                            <td style="text-align:left;">
                                                                <t t-set="loop" t-value="loop-1"/>
                                                                <!-- <strong><t t-esc="checkin_out_value"/></strong><br/>-->
                                                                <span t-esc="context_timestamp(checkin_out).strftime('%H:%M')"/>
                                                            </td>
                                                        </t>
                                                        <t t-as="lo" t-foreach="loop">
                                                            <td/>
                                                        </t>
                                                        <td style="text-align:center;">
                                                            <!-- <strong>Total Time</strong>-->
                                                            <!-- <br/>-->
                                                            <t t-esc="lines[attendance_id]['worked_hours']"/>
                                                        </td>
                                                    </t>
                                                    <!-- </t>-->
                                                    <t t-else="">
                                                        <td colspan="10" style="text-align:left;">
                                                            <strong>
                                                                <span style="font-size:16px;" t-esc="lines[attendance_id]['leave_status']"/>
                                                            </strong>
                                                        </td>
                                                    </t>
                                                </tr>
                                            </t>
                                        </t>
                                    </tbody>
                                </table>
                            </t>
                        </t>
                    </t>
                </div>
            </t>
            <!-- </t>-->
        </template>
    </data>
</odoo>