<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="st_paperformat_euro_lowmargin" model="report.paperformat">
			<field name="name">Master Attendance Report</field>
			<field eval="True" name="default"/>
			<field name="format">A4</field>
			<field name="page_height">0</field>
			<field name="page_width">0</field>
			<field name="orientation">Landscape</field>
			<field name="margin_top">5</field>
			<field name="margin_bottom">20</field>
			<field name="margin_left">7</field>
			<field name="margin_right">7</field>
			<field eval="False" name="header_line"/>
			<field name="header_spacing">35</field>
			<field name="dpi">90</field>
		</record>
		<record id="daily_attendance_report" model="ir.actions.report">
			<field name="name">Master Attendance Report</field>
			<field name="model">daily.report</field>
			<field name="report_type">qweb-pdf</field>
			<field name="report_name">hr_employee.daily_attendance_report_template</field>
			<field name="report_file">hr_employee.daily_attendance_report_template</field>
			<field name="binding_model_id" ref="hr_employee.model_daily_report"/>
			<field name="binding_type">report</field>
			<field name="paperformat_id" ref="st_paperformat_euro_lowmargin"/>
		</record>
		<record id="employee_report" model="ir.actions.report">
			<field name="name">Employee Master Report</field>
			<field name="model">employee.report</field>
			<field name="report_type">qweb-pdf</field>
			<field name="report_name">hr_employee.employee_report_template</field>
			<field name="report_file">hr_employee.employee_report_template</field>
			<field name="binding_model_id" ref="hr_employee.model_employee_report"/>
			<field name="binding_type">report</field>
			<field name="paperformat_id" ref="st_paperformat_euro_lowmargin"/>
		</record>
		<record id="office_daily_attendance_report" model="ir.actions.report">
			<field name="name">Office Attendance Report</field>
			<field name="model">office.daily.report</field>
			<field name="report_type">qweb-pdf</field>
			<field name="report_name">hr_employee.office_daily_attendance_report_template</field>
			<field name="report_file">hr_employee.office_daily_attendance_report_template</field>
			<field name="binding_model_id" ref="hr_employee.model_office_daily_report"/>
			<field name="binding_type">report</field>
			<field name="paperformat_id" ref="st_paperformat_euro_lowmargin"/>
		</record>
	</data>
</odoo>