<odoo>
  
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="sales_discount_approval_list">
      <field name="name">sales_discount_approval_list</field>
      <field name="model">sales.discount.approval</field>
      <field name="arch" type="xml">
        <tree>
          
          <field name="salesperson"/>
          <field name="discount"/>
          <field name="state"/>
        </tree>
      </field>
    </record>

    <record id="day_reference" model="ir.sequence">
        <field name="name">incr_discount</field>
        <field name="code">refSD</field>
        <field name="prefix">SLD</field>
        <field name="padding">5</field>
    </record>


    <record model="ir.ui.view" id="sales_discount_approval_form">
      <field name="name">sales_discount_approval_form</field>
      <field name="model">sales.discount.approval</field>
      <field name="arch" type="xml">
      <form string="Sales Discount Approval">
        <header>
          <button name="action_confirm" type="object" string='Confirm' states="draft" attrs="{'invisible':[ ('id' , '!=', True)]}" groups="sales_approval_workflow.group_approval_2"/>
          <field name="state" widget="statusbar" statusbar_visible="draft,confirmed"/>
        </header>
        
          <sheet>
            <group>
              <group>
                <field name="discount"/>
                <field name="salesperson"/>
              </group>
            </group>
          </sheet>
          
          <!-- <field name="value2"/> -->
          <div class="oe_chatter">
              <field name="message_follower_ids" widget="mail_followers"/>
                  
              <field name="message_ids" widget="mail_thread"/>
          </div>

        </form>
      </field>
    </record>


    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="sales_discount_approval_action_window">
      <field name="name">Sales Discount Approval</field>
      <field name="res_model">sales.discount.approval</field>
      <field name="view_mode">tree,form</field>
    </record>


    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="sales_discount_approval.action_server">
      <field name="name">sales_discount_approval server</field>
      <field name="model_id" ref="model_sales_discount_approval_sales_discount_approval"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="sales_discount_approval" id="sales_discount_approval.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="sales_discount_approval.menu_1" parent="sales_discount_approval.menu_root"/>
    <menuitem name="Menu 2" id="sales_discount_approval.menu_2" parent="sales_discount_approval.menu_root"/>
-->
    <!-- actions -->

    <menuitem id="sales_discount_approval_menu" 
              name="Discount Approval" 
              parent="sale.menu_sale_config"
              sequence="2"
              action="sales_discount_approval_action_window"
              groups="sales_approval_workflow.group_approval_2"/>
    <!-- <menuitem name="Server to list" id="sales_discount_approval" parent="sales_discount_approval.menu_2"
              action="sales_discount_approval.action_server"/> -->

  
</odoo>
