<odoo>
  <record id="daily_report_wizard" model="ir.ui.view">
    <field name="name">Master Attendance Report</field>
    <field name="model">daily.report</field>
    <field name="type">form</field>
    <field name="arch" type="xml">
      <form string="Master Attendance Report">
        <group>
          <group>
            <field name="date_start"/>
            <field name="department_id"/>
            <!-- <field name="file_upload"/>-->
          </group>
           <group>
              <!-- <group> -->
              <field name="shift_id"/>
              <field name="category_id"/>
            <!-- </group> -->
          </group>
        </group>
        <footer>
          <button class="oe_highlight" name="get_report" string="Get Report" type="object"/>
          <button special="cancel" string="Cancel"/>
        </footer>
      </form>
    </field>
  </record>
  <act_window id="action_daily_report_wizard" name="Master Attendance Report" res_model="daily.report" target="new" view_mode="form"/>
  <menuitem action="action_daily_report_wizard" id="menu_daily_report" name="Master Attendance Report" parent="hr_attendance.menu_hr_attendance_manage_attendances"/>
</odoo>