<odoo>
  <record id="employee_shift_wizard" model="ir.ui.view">
    <field name="name">Employee Shift</field>
    <field name="model">employee.shift</field>
    <field name="type">form</field>
    <field name="arch" type="xml">
      <form string="Employee Shift">
        <group>
          <!-- <group> -->
           <label for="date_start" string="Date"/>
                <div class="o_row">
                    <field name="date_start" widget="daterange" nolabel="1" class="oe_inline" options="{'related_end_date': 'date_end'}"/>
                    <i class="fa fa-long-arrow-right mx-2" aria-label="Arrow icon" title="Arrow"/>
                    <field name="date_end" widget="daterange" nolabel="1" class="oe_inline" options="{'related_start_date': 'date_start'}"/>
                </div>
              </group>
        <!-- </group> -->
          <group>
              <group>
                <field name="department_id"/>
                <field name="category_id"/>
                <field name="shift_id"/>
              </group>
        </group>
        <footer>
          <button class="oe_highlight" name="get_report" string="Get Report" type="object"/>
          <!-- <button name="upload_file" string="Upload" type="object" class="oe_highlight"/>-->
          <button special="cancel" string="Cancel"/>
        </footer>
      </form>
    </field>
  </record>
  <act_window id="action_employee_shift_wizard" name="Employee Shift" res_model="employee.shift" target="new" view_mode="form"/>
  <menuitem action="action_employee_shift_wizard" id="menu_employee_shift" name="Employee Shift" parent="hr.menu_hr_employee_payroll" groups="hr_employee.group_hr_payroll"/>
</odoo>