<odoo>
    <record id="employee_report_wizard" model="ir.ui.view">
        <field name="name">Employee Master Report</field>
        <field name="model">employee.report</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Employee Master Report">
                <group>
                        <div class="p-3 mb-2 bg-primary text-white text-center"><h1>Print all Employee master report</h1></div>
                </group>
                <footer>
                    <button class="oe_highlight" name="get_report" string="Get Report" type="object"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <act_window id="action_employee_report_wizard" name="Employee Master Report" res_model="employee.report" target="new" view_mode="form"/>
    <menuitem action="action_employee_report_wizard" id="menu_employee_report" name="Employee Master Report" parent="hr_attendance.menu_hr_attendance_manage_attendances"/>
</odoo>