<odoo>
  <record id="office_daily_report_wizard" model="ir.ui.view">
    <field name="name">Office Attendance Report</field>
    <field name="model">office.daily.report</field>
    <field name="type">form</field>
    <field name="arch" type="xml">
      <form string="Master Attendance Report">
        <group>
          <group>
            <field name="date_start"/>
          
          </group>
          <group>
            <field name="department_wise"/>
             <field name="department_id" attrs="{'invisible': [('department_wise', '!=', True)],'required': [('department_wise', '=', True)]}"/>
            <field name="category_id"/>
          </group>
           
        </group>
        <footer>
          <button class="oe_highlight" name="get_report" string="Get Report" type="object"/>
          <button special="cancel" string="Cancel"/>
        </footer>
      </form>
    </field>
  </record>
  <act_window id="action_office_daily_report_wizard" name="Office Attendance Report" res_model="office.daily.report" target="new" view_mode="form"/>
  <menuitem action="action_office_daily_report_wizard" id="menu_office_daily_report" name="Office Attendance Report" parent="hr_attendance.menu_hr_attendance_manage_attendances"/>
</odoo>