<odoo>
  <record id="project_overview_inherit" model="ir.ui.view">
    <field name="name">	project.overview.inherit</field>
    <field name="model">project.project</field>
    <field name="inherit_id" ref="project.edit_project"/>
    <field name="arch" type="xml">
        
        <xpath expr="//field[@name='privacy_visibility']" position="after">
          <field name="note"/>
        </xpath>
    </field>
</record>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="project_overview.list">
      <field name="name">project_overview list</field>
      <field name="model">project_overview.project_overview</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="project_overview.action_window">
      <field name="name">project_overview window</field>
      <field name="res_model">project_overview.project_overview</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="project_overview.action_server">
      <field name="name">project_overview server</field>
      <field name="model_id" ref="model_project_overview_project_overview"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="project_overview" id="project_overview.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="project_overview.menu_1" parent="project_overview.menu_root"/>
    <menuitem name="Menu 2" id="project_overview.menu_2" parent="project_overview.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="project_overview.menu_1_list" parent="project_overview.menu_1"
              action="project_overview.action_window"/>
    <menuitem name="Server to list" id="project_overview" parent="project_overview.menu_2"
              action="project_overview.action_server"/>
-->

</odoo>