<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="0">
        <record id="hr_employee_working_hour_setting" model="ir.ui.view">
            <field name="name">hr.employee.working.hour.setting</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="hr.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='default_company_schedule_setting']" position="after">
                    <div class="o_setting_right_pane">
                        <label for="night_shift_id"/>
                        <div class="row">
                            <div class="text-muted col-lg-8">Set Night shift 
                                    </div>
                        </div>
                        <div class="content-group">
                            <div class="mt16">
                                <field name="night_shift_id"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="working_hours"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="working_hours"/>
                            <div class="text-muted">Working Hours (mon-friday)
                            </div>
                        </div>
                        <div class="o_setting_left_pane">
                            <field name="max_tolearance"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="max_tolearance"/>
                            <div class="text-muted">Tolerance (mon-friday)
                            </div>
                        </div>
                        <div class="o_setting_left_pane">
                            <field name="working_hours_saturday"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="working_hours_saturday"/>
                            <div class="text-muted">Working Hours (Saturday)
                            </div>
                        </div>
                        <div class="o_setting_left_pane">
                            <field name="max_tolearance_saturday"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="max_tolearance_saturday"/>
                            <div class="text-muted">Tolerance (Saturday)
                            </div>
                        </div>
                        <div class="o_setting_left_pane">
                            <field name="night_allowance"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="night_allowance"/>
                            <div class="text-muted">Night Allowance
                            </div>
                        </div>
                        <div class="o_setting_left_pane">
                            <field name="server_zone"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="server_zone"/>
                            <div class="text-muted">Server Zone
                            </div>
                        </div>
                    </div>
                </xpath>
                <!--  <xpath expr="//div[@id='default_company_schedule_setting']" position="after"></xpath>-->
            </field>
        </record>
    </data>
</odoo>