<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="shift_allocation_tree_view_inherit" model="ir.ui.view">
            <field name="name">shift.allocation.tree.view</field>
            <field name="model">shift.allocation</field>
            <field name="inherit_id" ref="hr_shift_allocation.shift_allocation_tree_view"/>
            <field name="arch" type="xml">
                <field name="employee_id" position="after">
                    <field name="identification_id"/>
                    <field name="payroll_number"/>
                </field>
            </field>
        </record>
        <record id="hr_shift_form_view_inherit" model="ir.ui.view">
            <field name="name">hr.shift.form.view</field>
            <field name="model">hr.shift</field>
            <field name="inherit_id" ref="hr_shift_allocation.hr_shift_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='shift_type']" position="after">
                    <field name="max_clock_time"/>
                </xpath>
            </field>
        </record>
        <record id="hr_attendance_department" model="ir.ui.view">
            <field name="name">hr.attendance.inherit</field>
            <field name="model">hr.attendance</field>
            <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='employee_id']" position="after">
                    <field name="department_id"/>
                </xpath>
            </field>
        </record>
        <record id="resource_calendar_form_inherit" model="ir.ui.view">
            <field name="name">resource.calendar.inherit</field>
            <field name="model">resource.calendar</field>
            <field name="inherit_id" ref="resource.resource_calendar_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='tz']" position="after">
                    <label for="hour_from" string="Hours"/>
                    <div class="o_row">
                        <field name="hour_from" widget="float_time"/>-
                        
                        
                        <field name="hour_to" widget="float_time"/></div>
                </xpath>
            </field>
        </record>
        <record id="renga_view_employee_form" model="ir.ui.view">
            <field name="name">hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='work_email']" position="after">
                    <!-- <field name="emp_nos"/>-->
                    <field name="payroll_number"/>
                    <field name="ot1_eligible"/>
                    <field name="ot2_eligible"/>
                </xpath>
                <xpath expr="//field[@name='coach_id']" position="after">
                    <field name="emp_code"/>
                    <field name="date_joining"/>
                </xpath>
            </field>
        </record>
        <record id="renga_view_employee_tree" model="ir.ui.view">
            <field name="name">hr.employee.tree</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="hr_presence_state" string="Status"/>
                    <field name="ot1_eligible"/>
                    <field name="ot2_eligible"/>
                </xpath>
            </field>
        </record>
        <record id="model_hr_employee_ot1_eligible" model="ir.actions.server">
            <field name="name">Toggle OT1 Eligible</field>
            <field name="model_id" ref="hr.model_hr_employee"/>
            <field name="binding_model_id" ref="hr.model_hr_employee"/>
            <field name="state">code</field>
            <field eval="[(4, ref('base.group_user'))]" name="groups_id"/>
            <field name="code">action = records.action_toggle_ot1()</field>
        </record>
        <record id="model_hr_employee_ot2_eligible" model="ir.actions.server">
            <field name="name">Toggle OT2 Eligible</field>
            <field name="model_id" ref="hr.model_hr_employee"/>
            <field name="binding_model_id" ref="hr.model_hr_employee"/>
            <field name="state">code</field>
            <field eval="[(4, ref('base.group_user'))]" name="groups_id"/>
            <field name="code">action = records.action_toggle_ot2()</field>
        </record>
    </data>
</odoo>