<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- <data> -->
<record id="purchase_workflow_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.purchase.workflow</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="purchase.res_config_settings_view_form_purchase"/>
            <field name="arch" type="xml">
                <div name='purchase_setting_container'  position="inside">

                            <div class="col-lg-6 col-12 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="additional_po_workflow"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="additional_po_workflow" string="Additional PO Worklfow"/>
                                    <div class="text-muted">

                                    </div>
                                </div>
                            </div>
                     <div class="col-lg-6 col-12 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="direct_approvals"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="direct_approvals" string="Direct Approval Route"/>
                                    <div class="text-muted">
                                        If active, POs will move directly from ‘To Approve’ status to the correct approver based on the monetary limit set
                                    </div>
                                </div>
                            </div>
                         <div class="col-lg-6 col-12 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="multiple_po_types"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="multiple_po_types" string="Multiple PO types"/>
                                    <div class="text-muted">

                                    </div>
                                </div>
                            </div>




                </div>
            </field>
        </record>

     <record id="hr_employee_view_form_inherit" model="ir.ui.view">
            <field name="name">hr.employee.view.form.inherit</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='hr_settings']"  position="after">
                    <page string="PO Approval" name="po_approval">
                                <group>
                                    <group>
                                         <field name="purchase_role"  readonly="1" />
                                         <field name="monetary_limit" readonly="1"  />
                                    </group>
                                </group>
                    </page>


                </xpath>
            </field>
        </record>


    <record id="purchase_workflow_types_view_form" model="ir.ui.view">
            <field name="name">purchase.order.view.form.inherit.purchase.workflow.type</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <button name="action_rfq_send" position="after">
                    <field name="hide_custom_state_button" invisible="1"  />
                    <button name="action_approve_init" states="initiation" groups="purchase_workflow.group_purchase_initiation_approver" string="Approve" type="object"  class="oe_highlight" />

                    <button name="action_approve_custom" states="custom_state"  string="Approve" type="object"  class="oe_highlight" attrs="{'invisible' : ['|', ('hide_custom_state_button', '=', True)]}" />
                </button>
                <button name="button_cancel" position="attributes">
                    <attribute name="states">initiation,draft,to approve,custom_state,sent,purchase</attribute>
                </button>
                <button name="button_approve" position="attributes">
                    <attribute name="groups">purchase_workflow.group_purchase_po_approval_one</attribute>
                </button>

                <field name="state" position="attributes">
                    <attribute name="options">"{'always_reload': True}"</attribute>
                </field>
                <field name='date_order'  position="after">

                    <field name="show_po_type" invisible="1" />
                    <field name="lock_po_type" invisible="1" />
                            <field name="po_type" attrs="{'invisible' : [('show_po_type', '!=', True)], 'required' : [('show_po_type', '=', True)], 'readonly' : [('lock_po_type','=', True)]}" />
                </field>
            </field>
        </record>

         <record id="purchase_order_approval_type_tree" model="ir.ui.view">
            <field name="name">purchase.order.approval.type.view.tree</field>
            <field name="model">purchase.order.approval.type</field>
            <field name="arch" type="xml">
                <tree string="PO Type" class="o_purchase_order" editable="bottom">
                    <field name="name"    />
                    <field name="active"    />

                </tree>
            </field>
        </record>

           <record id="action_purchase_order_approval_type" model="ir.actions.act_window">
            <field name="name">Purchase Order Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order.approval.type</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="purchase_order_approval_type_tree"/>
            <field name="domain">[]</field>

            <field name="context">{}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a Purchase Order Type
              </p><p>

              </p>
            </field>
        </record>
         <record id="purchase_order_approval_tree" model="ir.ui.view">
            <field name="name">purchase.order.approval.view.tree</field>
            <field name="model">purchase.order.approval</field>
            <field name="arch" type="xml">
                <tree string="Purchase Order Approval" class="o_purchase_order" editable="bottom">
                    <field name="company_id" string="Company"  />
                    <field name="show_po_type" invisible="1"   />
                    <field name="po_type" string="PO Type" attrs="{'invisible' : [('show_po_type', '!=', True)], 'required' : [('show_po_type', '=', True)]}" />
                    <field name="security_role_id" string="Security Role"/>
                    <field name="label" />
                    <field name="monetary_limit" />
                    <field name="sequence" />
                    <field name="active" />
                </tree>
            </field>
        </record>

           <record id="action_purchase_order_approval" model="ir.actions.act_window">
            <field name="name">Purchase Order Approval</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order.approval</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="purchase_order_approval_tree"/>
            <field name="domain">[]</field>

            <field name="context">{}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a Purchase Order Approval
              </p><p>

              </p>
            </field>
        </record>



    <menuitem id="menu_purchase_order_approval_type" name="PO Type" parent="purchase.menu_purchase_config"
        sequence="90" action="action_purchase_order_approval_type" groups="base.group_system"/>
    <menuitem id="menu_purchase_order_approval" name="PO Approval" parent="purchase.menu_purchase_config"
        sequence="100" action="action_purchase_order_approval" groups="base.group_system"/>
</odoo>
