<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="action_report_attendance_ledger" model="ir.actions.report">
            <field name="name">Attendance Report</field>
            <field name="model">hr.attendance</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hr_attendance_report.report_attendance_ledger</field>
            <field name="report_file">hr_attendance_report.report_attendance_ledger</field>
            <field name="print_report_name">Attendance Report</field>
            <field name="binding_model_id" ref="model_hr_attendance"/>
            <field name="binding_type">report</field>
        </record>

        <template id="report_attendance_ledger">
            <t t-call="web.html_container">
                <t t-call="web.internal_layout">
                    <div class="page">
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col" style="vertical-align: middle;">Employee</th>
                                    <t t-foreach="header_lines" t-as="col">
                                        <th style="text-align: center;">
                                            <span t-esc="col.split('-')[0]"/>
                                            <br/>
                                            <span style="font-size: 10px;" t-esc="col.split('-')[1]"/>
                                        </th>
                                    </t>
                                     <th scope="col" style="vertical-align: middle; background-color:#343a40; !important;">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="employee_ids" t-as="emp">
                                    <t t-set="total_attendance" t-value="0.0"/>
                                    <tr style="bolder-color:#343a40;">
                                        <td style="vertical-align: middle;">
                                            <div style="display: flex; font-size:12px;">
                                                <strong><span t-esc="emp.get('name')"/></strong><br/>
                                                <span t-esc="emp.get('emp.position')"/>
                                            </div>
                                        </td>
                                        <t t-foreach="emp.get('hours')" t-as="data">
                                            <t t-if="data.get('att') == 'AA'">
                                                <t t-set="total_attendance" t-value="total_attendance+1"/>
                                            </t>
                                            <td style="text-align: center;">
                                                <span t-esc="data.get('att')"/><br/>
                                                <span t-esc="data.get('value')"/>
                                            </td>
                                        </t>
                                        <td style="vertical-align: middle;background-color:#343a40;!important;color:white;bolder-color:#343a40;!important">
                                            <stron><span t-esc="total_attendance"/></stron>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>