<odoo>
 <record id="auto_generate_customerid_view_partner_form" model="ir.ui.view">
    <field name="name">res.partner.auto.generate.cusid</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_partner_form"/>
    <field name="arch" type="xml">
        <!-- find field description and add the field
             idea_ids after it -->
        <xpath expr="//field[@name='vat']" position="after">
          <field name="customer_id"  invisible="context.get('res_partner_search_mode') != 'customer'"/>
        </xpath>
    </field>
</record>
</odoo>