<odoo>
  <record id="products_additional_fields_view " model="ir.ui.view">
    <field name="name">products.additional.fields</field>
    <field name="model">product.template</field>
    <!-- <field name="inherit_id" ref="product.product_template_form_view"/> -->
     <field name="inherit_id" ref="stock.product_template_form_view_procurement_button"/>
    <field name="arch" type="xml">
        <!-- find field description and add the field
             idea_ids after it -->
        <!-- <xpath expr="//page[@name='inventory']/field[@name='volume']" position="after"> -->
        <xpath expr="//field[@name='responsible_id']" position="after">
          <field name="length"/>
          <field name="width"/>
          <field name="height"/>
          <field name="sqm"/>
        </xpath>
    </field>
</record>

    <!-- <record id="view_products_additional_fields_search" model="ir.ui.view">
      <field name="name">product.additional.fields.filter</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="stock.product_template_search_form_view_stock"/>
      <field name="arch" type="xml">
        
      </field>
    </record> -->
</odoo>