<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="employee_category_tree_view" model="ir.ui.view">
            <field name="name">employee.category.tree.view</field>
            <field name="model">employee.category</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="category"/>
                </tree>
            </field>
    </record>
    <record id="employee_category_form_view" model="ir.ui.view">
        <field name="name">employee.category.form.view</field>
        <field name="model">employee.category</field>
        <field name="arch" type="xml">
            <form string="Employee Category">
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name"/></h1>
                    </div> 
                    <group>
                        <field name="category" required='1'/>
                    </group>  
                </sheet>
             </form>
        </field>
    </record>
         
    <record id="action_employee_category" model="ir.actions.act_window">
        <field name="name">Employee Category</field>
        <field name="res_model">employee.category</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="menu_employee_category"
        name="Employee Category"
        action="action_employee_category"
        parent="hr.menu_human_resources_configuration"
        sequence="18"/>     
</odoo>
