<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_employee_view_form_inherit_shift" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.shift</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <field name="work_email" position="after">
                <field name="category_id"/>
            </field>
            <field name="coach_id" position="after">
                <field name="shift_id"/>
            </field>
        </field>
    </record>
</odoo>
