<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="shift_allocation_tree_view" model="ir.ui.view">
        <field name="name">shift.allocation.tree.view</field>
        <field name="model">shift.allocation</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="employee_id"/>
                <field name="date_from"/>
                <field name="date_to"/>
                <field name="shift_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="shift_allocation_form_view" model="ir.ui.view">
            <field name="name">shift.allocation.form.view</field>
            <field name="model">shift.allocation</field>
            <field name="arch" type="xml">
                <form string="Shift Allocation">
                    <header>
                        <button name="button_in_progress"  string="Process" type="object" class="oe_highlight" states='draft'/>
                        <button name="button_closed"  string="Close" type="object" class="oe_highlight" states='draft'/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,in_progress,cancel" readonly="1"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1><field name="name"/></h1>
                        </div>   
                        <group>
                            <group>
                                <field name="shift_id" required='1'/>
                                <field name="date_from" required='1'/>
                            </group>
                            <group>
                                <field name="sub_category_id" required='1'/>
                                <field name="date_to" required='1'/>
                            </group>
                            <group colspan='6' col='4'>
                                <field name="employee_id" required='1'/>
                                <field name='description'/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
    </record>

    <record id="shift_allocation_view_calendar" model="ir.ui.view">
            <field name="name">shift.allocation.calendar.view</field>
            <field name="model">shift.allocation</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
               <calendar date_start="date_from" date_stop="date_to" string="Shift Allocation View" mode="month" color="shift_id" event_limit="100">
                    <field name="employee_id"/>
                    <field name="shift_id" filters="1"/>
                    <field name="sub_category_id" filters="1"/>
                </calendar>
            </field>
        </record>
          
        <!-- Action -->
        <record id="action_shift_allocation" model="ir.actions.act_window">
                <field name="name">Shift Allocation</field>
                <field name="res_model">shift.allocation</field>
                <field name="view_mode">calendar,tree,form</field>
        </record>

        <menuitem
            id="menu_shift_allocation"
            name="Shift Allocation"
            action="action_shift_allocation"
            parent="hr.menu_hr_employee_payroll"
            sequence="30" groups="hr_report_extended.group_hr_shift"/>         
</odoo>

