<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sub_category_tree_view" model="ir.ui.view">
        <field name="name">sub.category.tree.view</field>
        <field name="model">sub.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name='category_type'/>
            </tree>
        </field>
    </record>
    <record id="sub_category_form_view" model="ir.ui.view">
        <field name="name">sub.category.form.view</field>
        <field name="model">sub.category</field>
        <field name="arch" type="xml">
            <form string="Employee Sub Category">
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" required='1' /></h1>
                    </div>
                    <field name='category_type' required='1'/> 
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sub_category" model="ir.actions.act_window">
        <field name="name">Employee Sub Category</field>
        <field name="res_model">sub.category</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="menu_sub_category"
        name="Employee Sub Category"
        action="action_sub_category"
        parent="hr.menu_human_resources_configuration"
        sequence="20"/>
</odoo>
