<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="mrp_production_form_view_inherit_force_date" model="ir.ui.view">
            <field name="name">mrp.production.form</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="after">
                    <field name="force_date"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
