<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <!-- make readonly for everyone -->
        <record id="view_employees_loan_form" model="ir.ui.view">
            <field name="name">hr.contract.employee.form</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="payroll_staff_deductions.esa_view_contract_loan_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='esa_penalty_amount']" position="after">
                   <field name="interest_rate" attrs="{'required' : [('esa_active_flg','=',True)]}" />
                   <field name="interest_payment" />
                   <field name="loan_repayment" />
                   <field name="loan_balance" />
                </xpath>
                <xpath expr="//page[@name='staff_loan']" position="after">
                    <page name="amortization_table" string="Loan Amortization">
                        <form>
                             <button name="amortization_value" string="Re-calculate" class="btn-primary pull-right" type="object"  />
                            <br />
                        <field name="amortization_ids" readonly="1">
                            <tree string="">
                                <field name="period_month" string="Period Date" />
                                <field name="start_date" string="Date" />
                                <field name="monthly_payment" />
                                <field name="interest_payment" />
                                <field name="loan_repayment" />
                                <field name="loan_balance" />
                                <field name="status" />
                                <field name="currency_id" invisible="1" />
                                <button name="set_to_draft" attrs="{'invisible': [('status', '=', 'draft')]}" string="Set To Draft" type="object" icon="fa-undo"/>

                            </tree>
                        </field>
                        </form>

                    </page>
                </xpath>
            </field>
        </record>

    <record id="hr_loan_history_tree" model="ir.ui.view">
            <field name="name">loan.history.view.tree</field>
            <field name="model">loan.history</field>
            <field name="arch" type="xml">
                <tree string="Loan History" create="0" edit="0" delete="0" >
                    <field name="employee" />
                    <field name="principal_amount" />
                    <field name="interest_rate" />
                    <field name="repayment" string="Monthly Repayment"/>
                    <field name="start_date" />
                    <field name="end_date" />
                    <field name="currency_id" invisible="1"/>
                                </tree>
            </field>
        </record>


    <record id="action_esa_hr_contract_loan" model="ir.actions.act_window">
         <field name="name">Loan History</field>
            <field name="res_model">loan.history</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="hr_loan_history_tree"/>
            <field name="domain">[]</field>
            <field name="context">{'create':False, 'edit':False}</field>
        </record>


<menuitem name="Contracts"  id="menu_hr_contracts_loan_form" parent="hr.menu_hr_root" sequence="4" />
<menuitem name="Contracts" action="hr_contract.action_hr_contract" id="hr_contract.hr_menu_contract" parent="menu_hr_contracts_loan_form" sequence="30" />
<menuitem name="Loan History" action="action_esa_hr_contract_loan" id="menu_action_esa_hr_contract_loan_form" parent="menu_hr_contracts_loan_form" sequence="40" groups="base.group_user" />


</odoo>
